//Microsoft Developer Studio generated resource script.
//
#include "customre.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN DIALOG DISCARDABLE  8, 18, 337, 303
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "CRSIP 2  Customization"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DBLIST,4,3,131,297,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "User Information",IDC_STATIC,139,0,193,103
    LTEXT           "Serial No:",IDC_STATIC,145,13,32,8,NOT WS_GROUP
    EDITTEXT        IDC_SERNO,199,10,34,12,WS_GROUP
    LTEXT           "User Name:",IDC_STATIC,145,28,38,8,NOT WS_GROUP
    EDITTEXT        IDC_USERNAME,199,25,127,12,WS_GROUP
    LTEXT           "Created:",IDC_STATIC,145,41,28,8
    LTEXT           "",IDC_CREATED,199,41,73,8
    LTEXT           "Last modified:",IDC_STATIC,145,52,44,8
    LTEXT           "",IDC_MODIFIED,199,52,73,8
    LTEXT           "Comment:",IDC_STATIC,145,76,33,8
    EDITTEXT        IDC_UCOMMENT,199,62,127,36,ES_MULTILINE | ES_WANTRETURN
    GROUPBOX        "CRISP 2",IDC_STATIC,139,106,193,102
    CONTROL         "Image acqusition",IDC_ACQUSITION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,117,68,10
    CONTROL         "2D Crystallographic image processing",IDC_CRISP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,127,134,10
    CONTROL         "Extracting electron diffraction intensities",IDC_ELD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,137,144,10
    CONTROL         "ED pattern calibration",IDC_CALIBRATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,147,82,10
    CONTROL         "ED pattern measurements",IDC_EDRD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,157,94,10
    CONTROL         "NanoMEGAS Spinnig Star for ELD",IDC_ELD_SPINSTAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,167,125,10
    LTEXT           "Expiry date:",IDC_STATIC,237,192,40,8
    EDITTEXT        IDC_CEXP,277,190,49,12
    GROUPBOX        "Pentacle 4",IDC_STATIC,139,211,193,25
    CONTROL         "Pentacle4",IDC_PENTACLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,221,48,10
    LTEXT           "Expiry date:",IDC_STATIC,237,221,40,8
    EDITTEXT        IDC_PEXP,277,219,49,12
    GROUPBOX        "TriMerge, TriView, XdMerge",IDC_STATIC,139,238,193,45,
                    WS_DISABLED
    CONTROL         "TriMerge, TriView",IDC_TRIX,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,147,248,69,10
    CONTROL         "XdMerge base",IDC_XDBASE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,147,259,69,10
    CONTROL         "Direct methods",IDC_XDDIRM,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,147,270,69,10
    LTEXT           "Expiry date:",IDC_STATIC,237,266,40,8,WS_DISABLED
    EDITTEXT        IDC_TEXP,277,264,49,12,WS_DISABLED
    DEFPUSHBUTTON   "&Add",IDC_ADD,139,288,30,12,WS_GROUP
    PUSHBUTTON      "&Modify",IDC_CHANGE,171,288,30,12,WS_GROUP
    PUSHBUTTON      "&Delete",IDC_DELETE,203,288,30,12,WS_GROUP
    PUSHBUTTON      "&Write .LIC",IDC_CBWRITE,236,288,30,12,WS_GROUP
    PUSHBUTTON      "&Read",IDC_CBREAD,269,288,30,12,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,302,288,30,12
    CONTROL         "Phase identification from d-spacing",IDC_PHIDO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,177,125,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "customre.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MAIN", DIALOG
    BEGIN
        BOTTOMMARGIN, 290
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    CannotRun               "Cannot run "
    CannotCreate            "Cannot create dialog box "
    CannotLoadMenu          "Cannot load menu "
    CannotLoadIcon          "Cannot load icon "
    CannotLoadBitmap        "Cannot load bitmap "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

