// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "*CRISP*"
            VALUE "CompanyName", "Calidris"
            VALUE "FileDescription", "CRISP2"
            VALUE "FileVersion", "2, 2, 0, 1"
            VALUE "InternalName", "CRISP2"
            VALUE "LegalCopyright", "Copyright © 1992-2006"
            VALUE "LegalTrademarks", "Calidris."
            VALUE "OriginalFilename", "CRISP2.exe"
            VALUE "ProductName", "CRISP2, Calidris"
            VALUE "ProductVersion", "2, 2, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  24, 24
BEGIN
    BUTTON      ID_BUTTONA
    BUTTON      ID_BUTTON40004
    BUTTON      ID_BUTTON40015
    BUTTON      ID_BUTTON40005
    BUTTON      ID_BUTTON40006
    BUTTON      ID_BUTTON40007
    BUTTON      ID_BUTTON40008
    BUTTON      ID_BUTTON40011
    BUTTON      ID_BUTTON40012
    BUTTON      ID_BUTTON40013
    BUTTON      ID_BUTTON40014
    BUTTON      ID_BUTTON40016
    BUTTON      ID_BUTTON40017
    BUTTON      ID_BUTTON40043
    BUTTON      ID_BUTTON40047
    BUTTON      ID_BUTTON40063
    BUTTON      ID_BUTTON40064
    BUTTON      ID_BUTTON40065
    BUTTON      ID_BUTTON40066
    BUTTON      ID_BUTTON40067
    BUTTON      ID_BUTTON40068
    BUTTON      ID_BUTTON40069
    BUTTON      ID_BUTTON40070
    BUTTON      ID_BUTTON40071
    BUTTON      ID_BUTTON40072
    BUTTON      ID_BUTTON40090
    BUTTON      ID_BUTTON40092
    BUTTON      ID_BUTTON40093
    BUTTON      ID_BUTTON40094
    BUTTON      ID_BUTTON40095
    BUTTON      ID_BUTTON40096
    BUTTON      ID_BUTTON40101
    BUTTON      ID_BUTTON40097
    BUTTON      ID_BUTTON40098
    BUTTON      ID_BUTTON40099
END

IDR_TOOLBAR2 TOOLBAR  24, 23
BEGIN
    BUTTON      ID_BUTTON40075
    BUTTON      ID_BUTTON40076
    BUTTON      ID_BUTTON40077
    BUTTON      ID_BUTTON40078
    BUTTON      ID_BUTTON40079
    BUTTON      ID_BUTTON40080
    BUTTON      ID_BUTTON40081
    BUTTON      ID_BUTTON40082
END

IDR_TOOLBAR1_OLD TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTONA
    BUTTON      ID_BUTTON40004
    BUTTON      ID_BUTTON40015
    BUTTON      ID_BUTTON40005
    BUTTON      ID_BUTTON40006
    BUTTON      ID_BUTTON40007
    BUTTON      ID_BUTTON40008
    BUTTON      ID_BUTTON40011
    BUTTON      ID_BUTTON40012
    BUTTON      ID_BUTTON40013
    BUTTON      ID_BUTTON40014
    BUTTON      ID_BUTTON40016
    BUTTON      ID_BUTTON40017
    BUTTON      ID_BUTTON40043
    BUTTON      ID_BUTTON40047
    BUTTON      ID_BUTTON40063
    BUTTON      ID_BUTTON40064
    BUTTON      ID_BUTTON40065
    BUTTON      ID_BUTTON40066
    BUTTON      ID_BUTTON40067
    BUTTON      ID_BUTTON40068
    BUTTON      ID_BUTTON40069
    BUTTON      ID_BUTTON40070
    BUTTON      ID_BUTTON40071
    BUTTON      ID_BUTTON40072
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "ICBS\\toolbar1.bmp"
LEDON                   BITMAP                  "ICBS\\Ledon.bmp"
LEDOFF                  BITMAP                  "ICBS\\Ledoff.bmp"
CHECKBOX                BITMAP                  "ICBS\\Chkboxs.bmp"
BKG                     BITMAP                  "ICBS\\bkg.bmp"
SMALLICONSA             BITMAP                  "icbs\\smallico.bmp"
SMALLICONS              BITMAP                  "icbs\\bitmap1.bmp"
IDR_TOOLBAR2            BITMAP                  "icbs\\toolbar2.bmp"
BMCCIRC                 BITMAP                  "ICBS\\BMCCIRC.BMP"
BMSQUARE                BITMAP                  "icbs\\SQUARE.BMP"
BMRECT                  BITMAP                  "icbs\\RECT.BMP"
BMFREESEL               BITMAP                  "ICBS\\FREESEL.BMP"
BMFCIRC                 BITMAP                  "ICBS\\FCIRC.BMP"
IDR_TOOLBAR1_OLD        BITMAP                  "icbs\\toolbar_o.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

COLORS DIALOGEX 3, 15, 332, 129
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CLASS "CrispDlgClass"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "TV control",-1,1,0,71,108,WS_GROUP
    LTEXT           "&Brightness",-1,21,8,35,8,NOT WS_GROUP
    SCROLLBAR       IDC_CO_BRIGHTNESS,6,18,61,8,WS_TABSTOP
    LTEXT           "C&ontrast",-1,24,28,28,8,NOT WS_GROUP
    SCROLLBAR       IDC_CO_CONTRAST,6,37,61,8,WS_TABSTOP
    CONTROL         "&Maximize",IDC_CO_MAXIMIZEC,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,13,46,45,10
    EDITTEXT        IDC_CO_FROM,6,57,61,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CO_TO,6,73,61,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Default",IDC_CO_GDEFAULT,13,89,49,12,BS_FLAT
    GROUPBOX        "Palette",-1,77,0,86,108,WS_GROUP
    CONTROL         "&Gray",IDC_CO_GRAY,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,82,10,28,10
    CONTROL         "Edit>>",IDC_CO_EDIT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,124,16,32,10
    CONTROL         "&Custom",IDC_CO_CUSTOM,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,82,23,36,10
    EDITTEXT        IDC_CO_PALNAME,80,36,80,12,NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CO_PALLIST,80,53,80,57,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Load...",IDC_CO_CLOAD,84,89,30,12,BS_FLAT
    PUSHBUTTON      "&Save...",IDC_CO_CSAVE,127,89,30,12,BS_FLAT
    PUSHBUTTON      "Close",IDOK,127,112,30,12,BS_FLAT | WS_GROUP
    PUSHBUTTON      "Help",IDC_CO_HELP,84,112,30,12,BS_FLAT
    PUSHBUTTON      "Restore",IDC_CO_RESTORE,13,112,49,12,BS_FLAT
    CONTROL         "",IDC_CO_PLOT,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_GROUP,168,3,140,121
    CONTROL         "&R",IDC_CO_R,"Button",BS_AUTORADIOBUTTON | BS_FLAT,310,5,22,10
    CONTROL         "&B",IDC_CO_B,"Button",BS_AUTORADIOBUTTON | BS_FLAT,310,28,22,10
    CONTROL         "&G",IDC_CO_G,"Button",BS_AUTORADIOBUTTON | BS_FLAT,310,16,22,10
END

ABOUT DIALOGEX 0, 0, 209, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS
CLASS "CrispDlgClass"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "CRISP",IDC_ABOUT_NAME,51,13,100,22,SS_CENTERIMAGE
    CTEXT           "Copyright© ",IDC_ABOUT_COPYRIGHT,7,75,193,80,SS_NOPREFIX
    CTEXT           "",IDC_ABOUT_TEXT,7,160,193,46,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           "Version 2.2",IDC_ABOUT_VERSION,155,26,44,8
END

LREF DIALOGEX 20, 20, 215, 191
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Lattice refinement"
CLASS "CrispDlgClass"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Refine",IDC_ML_REFINE,4,87,46,12,WS_GROUP
    GROUPBOX        "Detect Lattice",IDC_STATIC,4,0,111,81,WS_GROUP
    CONTROL         "&Auto",IDC_ML_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,59,28,10
    GROUPBOX        "Modify Lattice",IDC_STATIC,118,0,93,60,WS_GROUP
    CONTROL         "Negate A",IDC_ML_NEGA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,161,12,43,9
    CONTROL         "Negate B",IDC_ML_NEGB,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,161,27,43,9
    CONTROL         "Swap  AB",IDC_ML_SWAPAB,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,161,40,46,10
    CONTROL         "Negate a",IDC_ML_NEGAS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,161,116,43,9
    CONTROL         "Negate b",IDC_ML_NEGBS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,161,132,43,9
    CONTROL         "Swap  ab",IDC_ML_SWAPABS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,161,148,45,9
    GROUPBOX        "                  ",IDC_STATIC,118,55,93,26,WS_GROUP
    CONTROL         "Centred Lattice",IDC_ML_CENTAB,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,123,55,62,9
    CONTROL         "1",IDC_ML_CN1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,145,71,17,8
    CONTROL         "2",IDC_ML_CN2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,164,71,17,8
    CONTROL         "3",IDC_ML_CN3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,184,71,17,8
    CONTROL         "ab",IDC_ML_CENTABS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,121,172,21,10
    CONTROL         "1",IDC_ML_CN1S,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,146,174,17,8
    CONTROL         "2",IDC_ML_CN2S,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,164,174,17,8
    CONTROL         "3",IDC_ML_CN3S,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,182,174,17,8
    CONTROL         "Radi&us=",IDC_ML_BRAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,59,38,10
    CONTROL         "0",IDC_ML_RAD,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,49,59,18,10,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_ML_LIST_AB,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,13,89,39,WS_EX_STATICEDGE
    GROUPBOX        "Modify Lattice 'ab'",IDC_STATIC,118,104,93,64,WS_GROUP
    CONTROL         "List1",IDC_ML_LIST_AB2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,128,102,39,WS_EX_STATICEDGE
    GROUPBOX        "Centred Lattice 'ab'",IDC_STATIC,118,163,93,24,WS_GROUP
    CONTROL         "Modulated lattice",IDC_ML_MORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,88,70,10
    GROUPBOX        "Detect Lattice 'ab'",IDC_ML_SMALL_AB_LATTICE,4,104,111,83,WS_GROUP
    EDITTEXT        IDC_ML_GS,121,41,38,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_ML_BS,121,26,38,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_ML_AS,121,11,38,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_ML_GSS,121,148,38,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_ML_BSS,121,132,38,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_ML_ASS,121,116,38,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    LTEXT           "Axis choice:",IDC_STATIC,122,62,41,8
    PUSHBUTTON      "Origin refinement",IDC_ORIGIN_REFINEMENT,143,87,68,12
END

OREF DIALOGEX 0, 0, 402, 289
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "1"
CLASS "CrispDlgClass"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "More",IDC_OR_MORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_GROUP | WS_TABSTOP,143,167,30,10
    DEFPUSHBUTTON   "Try &All",IDC_OR_TRYALL,174,166,40,12,BS_FLAT
    PUSHBUTTON      "&Refine",IDC_OR_REFINE,218,166,40,12,BS_FLAT
    PUSHBUTTON      "&Edit HK",IDC_OR_HKEDIT,262,166,40,12,BS_FLAT
    PUSHBUTTON      "Create &Img",IDC_OR_CREATEIMG,351,166,40,12,BS_FLAT
    LISTBOX         IDC_OR_LIST,2,14,134,171,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    CONTROL         "",IDC_OR_W1,"Static",SS_BLACKFRAME | SS_NOTIFY,139,14,126,121,WS_EX_NOPARENTNOTIFY | WS_EX_STATICEDGE
    CONTROL         "Phase &origin map",IDC_OR_BRMAP,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP | WS_TABSTOP,269,1,70,10
    CONTROL         "&p1 map",IDC_OR_BP1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,347,1,39,10
    CONTROL         "",IDC_OR_W2,"Static",SS_BLACKFRAME | SS_NOTIFY,272,14,126,121,WS_EX_STATICEDGE
    CTEXT           "Shift h=-999.9 Shift k=-999.9",IDC_OR_SHK,274,147,109,9,NOT WS_GROUP
    GROUPBOX        "Method of extraction",IDC_ORT_METHOD,5,188,177,62,WS_GROUP
    LTEXT           "Phases from",IDC_STATIC,26,198,48,8,NOT WS_GROUP
    LTEXT           "Background from",IDC_STATIC,96,198,60,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,14,207,147,1,WS_EX_STATICEDGE
    CONTROL         "Nearest pixel",IDC_ORT_EMODE0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP | WS_TABSTOP,10,214,54,10
    CONTROL         "Nearest 2x2 pixels",IDC_ORT_EMODE1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,10,226,71,10
    CONTROL         "Border of &9x9 box",IDC_ORT_EMODE2,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP | WS_TABSTOP,85,223,71,10
    CONTROL         "Four 3x3 corners",IDC_ORT_EMODE3,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,85,234,69,10
    CONTROL         "Border of rhombus",IDC_ORT_EMODE4,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,85,211,80,10
    GROUPBOX        "Origin Refinement",IDC_STATIC,188,188,204,65,WS_GROUP
    CONTROL         "Manual origin",IDC_ORT_ANYSHIFT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,197,197,55,10
    CONTROL         "Restrictions",IDC_ORT_R,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,197,207,51,10
    CONTROL         "Relations",IDC_ORT_G,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,197,217,43,10
    CONTROL         "Weighted",IDC_ORT_WEIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,197,227,44,10
    LTEXT           "Amp. threshold",IDC_STATIC,197,240,50,8,NOT WS_GROUP
    CONTROL         "Manual Shift",IDC_ORT_SHE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,279,197,52,10
    LTEXT           "Shift h=",IDC_STATIC,296,209,27,8,NOT WS_GROUP
    EDITTEXT        IDC_ORT_SH,327,208,24,12,ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Shift k=",IDC_STATIC,296,224,27,8,NOT WS_GROUP
    EDITTEXT        IDC_ORT_SK,327,223,24,12,NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ORT_THR,250,238,21,12,NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Amplitude of unique reflections",IDC_STATIC,5,259,177,25,WS_GROUP
    CONTROL         "Vector sum",IDC_ORT_AMPVSUM,"Button",BS_AUTORADIOBUTTON | BS_FLAT,64,269,54,10
    CONTROL         "Maximum",IDC_ORT_MAXAMP,"Button",BS_AUTORADIOBUTTON | BS_FLAT,122,269,55,10
    CONTROL         "Average",IDC_ORT_AVERAGE,"Button",BS_AUTORADIOBUTTON | BS_FLAT,12,269,44,10
    GROUPBOX        "Symmetry names",IDC_STATIC,188,254,82,30,WS_GROUP
    CONTROL         " Like pmg",IDC_ORT_SYNAME0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,195,263,63,10
    CONTROL         "",IDC_ORT_SYNAME1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,195,273,12,10
    GROUPBOX        "Crystal tilt",IDC_ETB_LIST,269,254,122,30,WS_GROUP
    LTEXT           "Pos =",IDC_ORT_TP,273,264,73,8,NOT WS_GROUP
    LTEXT           "Value  =",IDC_ORT_TV,273,274,69,8,NOT WS_GROUP
    PUSHBUTTON      "Estimate",IDC_ORT_EST,354,267,32,12,BS_FLAT
    CONTROL         "Custom1",IDC_ORT_HKSHIFT,"SHT_JOYSTICK",WS_TABSTOP,354,210,24,24
    EDITTEXT        IDC_OR_LTITLE,1,1,137,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_OR_ABGS,141,147,76,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_OR_GS,221,147,44,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "1",IDC_ORT_SYNAME1_TEXT,209,274,55,8
END

FFT DIALOGEX 0, 0, 97, 114
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tune FFT"
CLASS "CrispDlgClass"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Visualization corrections",IDC_STATIC,4,1,90,75,WS_GROUP
    LTEXT           "&Parabolic",IDC_STATIC,58,12,32,8,NOT WS_GROUP
    CONTROL         "Slider1",IDC_FT_PAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,11,49,11
    LTEXT           "&Linear",IDC_STATIC,58,25,22,8,NOT WS_GROUP
    CONTROL         "Slider1",IDC_FT_LIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,23,49,11
    LTEXT           "&Scale",IDC_STATIC,58,37,20,8,NOT WS_GROUP
    CONTROL         "Slider1",IDC_FT_SC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,35,49,11
    LTEXT           "&Zero level",IDC_STATIC,58,49,34,8,NOT WS_GROUP
    CONTROL         "Slider1",IDC_FT_DC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,47,49,11
    PUSHBUTTON      "&Default",IDC_FT_DEF,7,61,50,12
    CONTROL         "Log",IDC_FT_LOG,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,59,63,25,10
    CONTROL         "",IDC_FT_RESL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,81,15,10
    DEFPUSHBUTTON   "OK",IDOK,51,99,40,12,WS_GROUP
    PUSHBUTTON      "&Set as Def.",IDC_FT_SAVEDEF,6,99,40,12
    EDITTEXT        IDC_FT_RESL_TEXT,27,82,53,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

DMAP DIALOGEX 0, 12, 198, 106
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tune Density Map"
CLASS "CrispDlgClass"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Apply",IDC_DM_APPLAY,72,84,40,12
    GROUPBOX        "Visualization",IDC_STATIC,3,0,122,106,WS_GROUP
    LTEXT           "&a offset",IDC_STATIC,7,13,26,8,NOT WS_GROUP
    EDITTEXT        IDC_DM_AON,34,11,21,12
    LTEXT           "&b offset",IDC_STATIC,67,13,26,8,NOT WS_GROUP
    EDITTEXT        IDC_DM_BON,97,11,21,12
    LTEXT           "&Cells",IDC_STATIC,7,27,19,8,NOT WS_GROUP
    EDITTEXT        IDC_DM_ZMN,34,25,21,12
    LTEXT           "&Rotation",IDC_STATIC,67,27,29,8,NOT WS_GROUP
    EDITTEXT        IDC_DM_RON,97,25,21,12
    CONTROL         "&Negative",IDC_DM_NEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,43,42,10
    PUSHBUTTON      "&Fit to Image",IDC_DM_FIT,70,45,48,12,WS_GROUP
    CONTROL         "Cell &edge",IDC_DM_CELLEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,55,42,10
    CONTROL         "Conto&ur map",IDC_DM_CONTMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,67,52,9
    LTEXT           "Ste&ps",IDC_STATIC,67,66,29,8,NOT WS_GROUP
    EDITTEXT        IDC_DM_CMSTEPS,97,65,21,12
    PUSHBUTTON      "&Default",IDC_DM_DEFAULT,8,84,40,12
    GROUPBOX        "Cell",IDC_STATIC,128,0,68,65,WS_GROUP
    PUSHBUTTON      "OK",IDOK,142,89,40,12,WS_GROUP
    GROUPBOX        "Size",IDC_STATIC,128,60,68,26
    EDITTEXT        IDC_DM_XSIZE,133,69,21,12
    EDITTEXT        IDC_DM_YSIZE,169,69,21,12
    LTEXT           "X",IDC_STATIC,159,71,8,8
    EDITTEXT        IDC_DM_A,134,9,56,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DM_B,134,21,56,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DM_G,134,33,56,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DM_AXANGLE,134,46,56,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

NAVIG DIALOGEX 0, 0, 197, 98
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "*CRISP* Navigator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

AMTR DIALOGEX 0, 12, 212, 166
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Atomic meter"
CLASS "CrispDlgClass"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "A&dd",IDC_AM_ADD,89,150,29,12
    LTEXT           "## x/a y/b Den",IDC_AM_TEXT,2,2,99,8
    LISTBOX         IDC_AM_LIST,2,11,115,134,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Cell",IDC_STATIC,121,7,83,52,WS_GROUP
    EDITTEXT        IDC_AM_AR,149,17,49,12,ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_AM_BR,149,30,49,12,ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    GROUPBOX        "Distance",IDC_STATIC,121,61,83,71,WS_GROUP
    CONTROL         "&Measure",IDC_AM_DISTANCEON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,73,40,10
    LTEXT           "#  x/a    y/b ",IDC_AM_DISTITLE,127,85,71,8,NOT WS_GROUP
    CONTROL         "",IDC_B_ANGSTR,"Static",SS_BLACKRECT,124,94,74,1
    LTEXT           "1 0.043 0.123",IDC_AM_DISA1,127,97,71,8,NOT WS_GROUP
    LTEXT           "2 0.045 0.123",IDC_AM_DISA2,127,107,72,8,NOT WS_GROUP
    CONTROL         "&Refine",IDC_AM_CGRAV,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,142,135,34,11
    PUSHBUTTON      "&Load...",IDC_AM_LOAD,7,150,29,12,WS_GROUP
    PUSHBUTTON      "&Save...",IDC_AM_SAVE,48,150,29,12
    PUSHBUTTON      "&Clear",IDC_AM_CLEAR,127,150,29,12
    PUSHBUTTON      "Close",IDCANCEL,166,150,40,12
    EDITTEXT        IDC_AM_G,149,44,49,12,ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    RTEXT           "a*=",IDC_STATIC,126,17,18,8
    RTEXT           "b*=",IDC_STATIC,126,30,18,8
    EDITTEXT        IDC_GAMMA_TXT,126,44,20,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_AM_DISTANCE,127,117,75,12,ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
END

ONED DIALOGEX 0, 0, 244, 163
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "1D Tools"
CLASS "CrispDlgClass"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Coordinates",IDC_STATIC,1,1,71,88,WS_GROUP
    LTEXT           "#    x    y",IDC_1D_COORTITLE,7,11,55,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,4,19,57,1
    LTEXT           "1 1024 1020",IDC_1D_POINT1,7,21,55,8,NOT WS_GROUP
    LTEXT           "2 1020 1231",IDC_1D_POINT2,7,30,55,8,NOT WS_GROUP
    GROUPBOX        "View",IDC_STATIC,77,123,162,37,WS_GROUP | WS_TABSTOP
    CONTROL         "Profile",IDC_1D_PROFILE,"Button",BS_AUTORADIOBUTTON | BS_FLAT,86,135,40,10
    CONTROL         "FFT",IDC_1D_FFT,"Button",BS_AUTORADIOBUTTON | BS_FLAT,86,147,40,10
    CONTROL         "Histogram",IDC_1D_HISTO,"Button",BS_AUTORADIOBUTTON | BS_FLAT,128,135,45,10
    CONTROL         "Filtered Profile",IDC_1D_IFFT,"Button",BS_AUTORADIOBUTTON | BS_FLAT,128,147,60,10
    CONTROL         "",IDC_1D_PLOT,"Static",SS_BLACKFRAME | WS_GROUP,77,5,162,104,WS_EX_STATICEDGE
    PUSHBUTTON      "Close",IDCANCEL,193,112,40,12,BS_FLAT
    LTEXT           "",IDC_1D_INFO,79,113,101,8
    EDITTEXT        IDC_1D_XEXT,24,109,26,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Calibration",IDC_STATIC,1,93,71,67
    EDITTEXT        IDC_1D_YEXT,24,125,26,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "X ext",IDC_STATIC,5,111,18,8
    LTEXT           "Y ext",IDC_STATIC,5,127,18,8
    LTEXT           "mm",IDC_STATIC,52,112,12,8
    LTEXT           "mm",IDC_STATIC,52,127,12,8
    PUSHBUTTON      "Calculate",IDC_1D_CALCAL,9,143,55,12,BS_FLAT
    LTEXT           "",IDC_1D_DIG,90,110,53,8
    LTEXT           "",IDC_1D_ASPECT,7,146,53,8
    LTEXT           "Width",IDC_STATIC,8,72,20,8
    EDITTEXT        IDC_1D_WIDTH,31,71,32,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Save",IDC_SAVE,193,132,40,12,BS_FLAT
    EDITTEXT        IDC_1D_DISTANCE,6,40,60,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_1D_DISTANCE_2,5,55,60,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

ELD DIALOGEX 0, 0, 400, 269
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "ED processing"
CLASS "CrispDlgClass"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Do all",IDC_ELD_DOALL,158,96,30,12,BS_FLAT
    GROUPBOX        "Lattice",IDC_STATIC,2,0,148,78,WS_GROUP
    LTEXT           "Refls   h         k",IDC_ELD_HKTEXT,4,12,53,8,NOT WS_GROUP
    CONTROL         "&1",IDC_ELD_REF1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,4,22,17,10
    EDITTEXT        IDC_ELD_H1,21,21,21,12,NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ELD_K1,44,21,21,12,NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "&2",IDC_ELD_REF2,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,4,35,17,10
    EDITTEXT        IDC_ELD_H2,21,34,21,12,NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ELD_K2,44,34,21,12,NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "&3",IDC_ELD_REF3,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,4,48,17,10
    EDITTEXT        IDC_ELD_H3,21,47,21,12,NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ELD_K3,44,47,21,12,NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Refine",IDC_ELD_REFINE,5,62,30,12,BS_FLAT
    CONTROL         "Auto",IDC_ELD_AUTO,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,38,63,28,10
    CONTROL         "Cent.",IDC_ELD_CENTERED,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_GROUP | WS_TABSTOP,67,63,28,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,66,8,48,52
    LTEXT           "NR=",IDC_ELD_NR,115,21,32,8,NOT WS_GROUP
    GROUPBOX        "Display",IDC_STATIC,154,0,43,59,WS_GROUP
    CONTROL         "&Map",IDC_ELD_MAP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,157,10,33,10
    CONTROL         "&Shape",IDC_ELD_SHAPE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,157,22,33,10
    CONTROL         "Zoom&X",IDC_ELD_ZX,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,157,34,35,10
    CONTROL         "Zoom&Y",IDC_ELD_ZY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,157,46,35,10
    CONTROL         "",IDC_ELD_PLOT,"Static",SS_BLACKFRAME | WS_GROUP,201,4,106,100,WS_EX_STATICEDGE
    GROUPBOX        "Estimation",IDC_STATIC,2,79,148,62
    CONTROL         "&Integration",IDC_ELD_INTEGRATE_,"Button",BS_AUTORADIOBUTTON | BS_FLAT | NOT WS_VISIBLE | WS_GROUP,201,202,46,10
    CONTROL         "&Shape fitting",IDC_ELD_SHAPEFIT_,"Button",BS_AUTORADIOBUTTON | BS_FLAT | NOT WS_VISIBLE,253,202,53,10
    PUSHBUTTON      "&Estimate",IDC_ELD_EXTRACT,5,115,35,12,BS_FLAT
    CONTROL         "&Amplitudes",IDC_ELD_AMPLITUDES,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,87,89,54,10
    CONTROL         "I&ntensities",IDC_ELD_INTENSITIES,"Button",BS_AUTORADIOBUTTON | BS_FLAT,87,101,54,10
    CONTROL         "&Protocol",IDC_ELD_PROTON,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,46,117,48,10
    COMBOBOX        IDC_ELD_LIST,2,159,299,132,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Mar&ks",IDC_ELD_DRAWMARKS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,157,61,39,10
    CONTROL         "In&dex",IDC_ELD_DRAWINDEX,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_GROUP | WS_TABSTOP,157,72,39,10
    LTEXT           "Pass",IDC_ELD_PASSINFO,155,114,22,8
    EDITTEXT        IDC_ELD_PASS,181,112,14,12,NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Sa&ve...",IDC_ELD_SAVE,159,128,30,12,BS_FLAT
    CONTROL         "3D>>",IDC_ELD_USE3D,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,278,129,29,10
    GROUPBOX        "Reflection A",IDC_STATIC,315,8,80,53
    LTEXT           "u",IDC_STATIC,339,16,8,8
    LTEXT           "v",IDC_STATIC,364,16,8,8
    CONTROL         "",IDC_ELD_UU1,"SHT_SPINEDIT",WS_GROUP | WS_TABSTOP,332,25,20,11
    CONTROL         "",IDC_ELD_VV1,"SHT_SPINEDIT",WS_GROUP | WS_TABSTOP,358,25,20,11
    LTEXT           "h",IDC_STATIC,326,37,8,8
    LTEXT           "k",IDC_STATIC,350,37,8,8
    LTEXT           "l",IDC_STATIC,375,37,8,8
    CONTROL         "",IDC_ELD_HH1,"SHT_SPINEDIT",WS_GROUP | WS_TABSTOP,320,46,20,11
    CONTROL         "",IDC_ELD_KK1,"SHT_SPINEDIT",WS_GROUP | WS_TABSTOP,345,46,20,11
    CONTROL         "",IDC_ELD_LL1,"SHT_SPINEDIT",WS_GROUP | WS_TABSTOP,370,46,20,11
    GROUPBOX        "Reflection B",IDC_STATIC,315,62,80,54
    LTEXT           "u",IDC_STATIC,339,69,8,8
    LTEXT           "v",IDC_STATIC,364,69,8,8
    LTEXT           "h",IDC_STATIC,326,91,8,8
    LTEXT           "k",IDC_STATIC,350,91,8,8
    LTEXT           "l",IDC_STATIC,375,91,8,8
    CONTROL         "",IDC_ELD_UU2,"SHT_SPINEDIT",WS_GROUP | WS_TABSTOP,332,79,20,11
    CONTROL         "",IDC_ELD_VV2,"SHT_SPINEDIT",WS_GROUP | WS_TABSTOP,358,79,20,11
    CONTROL         "",IDC_ELD_HH2,"SHT_SPINEDIT",WS_GROUP | WS_TABSTOP,320,101,20,11
    CONTROL         "",IDC_ELD_KK2,"SHT_SPINEDIT",WS_GROUP | WS_TABSTOP,345,101,20,11
    CONTROL         "",IDC_ELD_LL2,"SHT_SPINEDIT",WS_GROUP | WS_TABSTOP,370,101,20,11
    CTEXT           "Zone axes",IDC_STATIC,315,120,79,8
    CTEXT           "[0,0,0]",IDC_ELD_ZONEAX,315,132,79,10,0,WS_EX_STATICEDGE
    GROUPBOX        "2d to 3d",IDC_ELD_2D3D,312,0,85,268
    CONTROL         "Unbend",IDC_ELD_SMARTLR,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_GROUP | WS_TABSTOP,100,63,39,10
    PUSHBUTTON      "&Synth",IDC_ELD_SYNTH,96,115,35,12,BS_FLAT
    CONTROL         "Remove 'red' reflections",IDC_ELD_NOTLISTY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,46,129,94,10
    ICON            "YELL_CIR",IDC_ELD_YELLOW_TYPE,2,176,21,20,SS_REALSIZEIMAGE
    ICON            "W_BLUE_CIR",IDC_ELD_BLUE_TYPE,154,176,21,20
    ICON            "VIOL_CIR",IDC_ELD_VIOLET_TYPE,73,176,21,20
    ICON            "RED_CIR",IDC_ELD_RED_TYPE,228,176,21,20
    LTEXT           "Good intensity\r\n&& position",IDC_STATIC,23,178,50,18
    LTEXT           "Too weak, no curve fit done",IDC_STATIC,178,178,45,18
    LTEXT           "Good intensity,\r\nbut misplaced",IDC_STATIC,98,179,49,17
    LTEXT           "Impossible\r\nto estimate",IDC_STATIC,249,178,38,18
    CONTROL         "Use Laue zones",IDC_ELD_DEFINE_HOLZ,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,8,201,91,10
    GROUPBOX        "Laue zones",IDC_ELD_LAUE_ZONES,2,216,299,52
    CONTROL         "Show Laue zones",IDC_ELD_SHOW_LAUE_CIRCLES,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,229,73,10
    COMBOBOX        IDC_ELD_LAUE_ZONE_NR,127,228,48,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Laue zone:",IDC_STATIC,85,230,40,8
    LTEXT           "LZ=",IDC_ELD_LZ_NUM,116,10,30,8,NOT WS_GROUP
    CONTROL         "Show HOLZ axes",IDC_ELD_SHOW_HOLZ_AXES,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,244,72,10
    PUSHBUTTON      "Analyse Symmetry",IDC_ELD_CALL_SPIN_STAR,191,228,65,12,BS_FLAT
    LTEXT           "Hold CTRL to define Laue circle",IDC_STATIC,85,245,102,8
    CONTROL         "Axes",IDC_ELD_DRAWAXES,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_GROUP | WS_TABSTOP,157,84,39,10
    CTEXT           "3D conventional cell",IDC_3D_CELL_TITLE,315,145,79,8,NOT WS_VISIBLE
    CTEXT           "Monoclinic, C",IDC_3D_CELL_TYPE,315,156,79,8,NOT WS_VISIBLE
    LTEXT           "a=",IDC_ELD_3D_A2,325,171,19,8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "b=",IDC_ELD_3D_B2,325,184,19,8,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "c=",IDC_ELD_3D_C2,325,198,19,8,NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT        IDC_ELD_AS,69,10,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_GS,69,35,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_BS,69,22,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_CS,69,47,41,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_INFO,201,112,105,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ELD_3D_A,343,171,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_3D_B,343,184,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_3D_C,343,198,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_3D_AL,343,212,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_3D_BT,343,226,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_3D_GM,343,240,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_3D_AL2,323,212,18,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_3D_BT2,323,226,18,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_3D_GM2,323,240,18,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ELD_PEAK_SEARCH,118,48,26,12,NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Peak srch",IDC_STATIC,115,36,32,8,NOT WS_GROUP
    COMBOBOX        IDC_ELD_INTENSITY_TYPE,6,93,75,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ELD_LIST_HEADER,4,144,296,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

ELDSAVE DIALOG  0, 0, 147, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "ELD Save Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,67,30,12
    PUSHBUTTON      "Cancel",IDCANCEL,82,67,30,12
    EDITTEXT        IDC_ELS_DVFROM,60,15,27,11
    GROUPBOX        "Include reflections",IDC_STATIC,4,2,138,61
    LTEXT           "d-value from",IDC_STATIC,10,17,42,8
    LTEXT           "to",IDC_ELD_Z2,91,17,8,8
    EDITTEXT        IDC_ELS_DVTO,105,15,27,11
    EDITTEXT        IDC_ELS_INFROM,60,30,27,11
    LTEXT           "Intensity from",IDC_STATIC,10,31,45,8
    LTEXT           "to",IDC_ELD_Z4,91,31,8,8
    EDITTEXT        IDC_ELS_INTO,105,30,27,11
    CONTROL         "Centered only",IDC_ELS_CENTONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,46,56,10
END

HKEDIT DIALOGEX 0, 0, 262, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "HK Edit"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           " h k amp samp pha spha flg ......",IDC_HKE_TEXT,1,3,173,8
    LISTBOX         IDC_HKE_LIST,1,13,184,139,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Load...",IDC_HKE_LOAD,12,185,49,12,BS_FLAT | WS_GROUP
    PUSHBUTTON      "&Save...",IDC_HKE_SAVE,69,185,49,12,BS_FLAT
    PUSHBUTTON      "OK",IDOK,194,185,29,12,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,228,185,29,12,BS_FLAT
    GROUPBOX        "Edit",-1,189,10,71,114,WS_GROUP
    RTEXT           "&h  =",-1,195,20,19,8,NOT WS_GROUP
    EDITTEXT        IDC_HKE_CHH,217,18,38,12,NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "&k  =",-1,195,32,19,8,NOT WS_GROUP
    EDITTEXT        IDC_HKE_CHK,217,30,38,12,NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "&Amp=",-1,195,44,19,8,NOT WS_GROUP
    EDITTEXT        IDC_HKE_CHAMP,217,42,38,12,NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "&Pha=",-1,195,56,19,8,NOT WS_GROUP
    EDITTEXT        IDC_HKE_CHPHA,217,54,38,12,NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Change",IDC_HKE_CHANGE,191,67,44,12,BS_FLAT
    PUSHBUTTON      "A&dd",IDC_HKE_ADD,191,81,44,12,BS_FLAT
    PUSHBUTTON      "D&elete",IDC_HKE_DELETE,191,95,44,12,BS_FLAT
    CONTROL         "",IDC_HKE_DELFIX,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,240,95,10,12
    PUSHBUTTON      "&Inverse",IDC_HKE_INVERSE,191,109,44,12,BS_FLAT
    CONTROL         "",IDC_HKE_INVFIX,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,240,109,10,12
    GROUPBOX        "Amp &Treshold",-1,189,124,71,27,WS_GROUP
    EDITTEXT        IDC_HKE_THRESHOLD,195,135,26,12,NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Appl&y",IDC_HKE_APPLY,228,135,27,12,BS_FLAT
    CONTROL         "&Unique",IDC_HKE_UNIC,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,206,166,36,10
    PUSHBUTTON      "File...",IDC_HKE_SUBFILE,12,165,49,12,BS_FLAT | WS_GROUP
    GROUPBOX        "Substitute Amplitudes From",IDC_FI_C_ROOT,1,154,184,28
    PUSHBUTTON      "Clipboard",IDC_HKE_SUBCBRD,69,165,49,12,BS_FLAT | WS_DISABLED | WS_GROUP
    GROUPBOX        "Display",IDC_ELD_PROTON,189,154,71,28
    PUSHBUTTON      "Restore",IDC_HKE_SUBRESTORE,125,165,49,12,BS_FLAT | WS_GROUP
    PUSHBUTTON      "S&ave3D...",IDC_HKE_SAVE3D,125,185,49,12,BS_FLAT
END

HKL3DSAVE DIALOG  0, 0, 146, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Save 3D HKL list"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Reflection A",IDC_STATIC,6,8,80,53
    LTEXT           "u",IDC_STATIC,23,16,6,8
    LTEXT           "v",IDC_STATIC,48,16,6,8
    LTEXT           "h",IDC_STATIC,17,37,6,8
    LTEXT           "k",IDC_STATIC,41,37,6,8
    LTEXT           "l",IDC_STATIC,66,37,6,8
    GROUPBOX        "Reflection B",IDC_STATIC,6,62,80,54
    LTEXT           "u",IDC_STATIC,23,69,6,8
    LTEXT           "v",IDC_STATIC,48,69,6,8
    LTEXT           "h",IDC_STATIC,17,91,6,8
    LTEXT           "k",IDC_STATIC,41,91,6,8
    LTEXT           "l",IDC_STATIC,66,91,6,8
    CTEXT           "Zone axes",IDC_STATIC,6,117,79,8
    CTEXT           "[0,0,0]",IDC_SD_ZONEAX,6,127,79,8
    GROUPBOX        "2d to 3d",IDC_ELD_2D3D,3,0,85,139
    DEFPUSHBUTTON   "Save...",IDOK,91,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,23,50,14
    CONTROL         "",IDC_SD_UU1,"SHT_SPINEDIT",0x0,15,24,20,11
    CONTROL         "",IDC_SD_VV1,"SHT_SPINEDIT",0x0,40,24,20,11
    CONTROL         "",IDC_SD_HH1,"SHT_SPINEDIT",0x0,9,45,20,11
    CONTROL         "",IDC_SD_KK1,"SHT_SPINEDIT",0x0,33,45,20,11
    CONTROL         "",IDC_SD_LL1,"SHT_SPINEDIT",0x0,57,45,20,11
    CONTROL         "",IDC_SD_UU2,"SHT_SPINEDIT",0x0,15,77,20,11
    CONTROL         "",IDC_SD_VV2,"SHT_SPINEDIT",0x0,40,77,20,11
    CONTROL         "",IDC_SD_HH2,"SHT_SPINEDIT",0x0,9,99,20,11
    CONTROL         "",IDC_SD_KK2,"SHT_SPINEDIT",0x0,33,99,20,11
    CONTROL         "",IDC_SD_LL2,"SHT_SPINEDIT",0x0,57,99,20,11
END

FI_RADIAL DIALOG  0, 0, 177, 77
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Arial"
BEGIN
    LTEXT           "",IDC_FI_R_INFO,14,9,71,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_FI_R_LIST,14,25,71,81,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Restore",IDC_FI_R_RESTORE,116,26,40,12
END

FI_CTF DIALOG  0, 0, 179, 75
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Arial"
BEGIN
    EDITTEXT        IDC_FI_C_DEFOCUS0,51,4,28,12
    EDITTEXT        IDC_FI_C_DEFOCUS1,51,17,28,12
    EDITTEXT        IDC_FI_C_AZIMUTH,51,30,28,12
    EDITTEXT        IDC_FI_C_AMP,51,43,28,12
    CONTROL         "Elliptic aproximation",IDC_FI_C_ELLIPTIC,"Button",BS_AUTORADIOBUTTON,101,4,74,10
    CONTROL         "Mathematical CTF",IDC_FI_C_MATH,"Button",BS_AUTORADIOBUTTON,101,18,70,10
    CONTROL         "Show on FFT",IDC_FI_C_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,31,56,10
    PUSHBUTTON      "Default",IDC_FI_C_DEFAULT,102,43,55,12
    COMBOBOX        IDC_FI_C_ROOT1,84,58,28,43,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_FI_C_ROOT2,143,58,28,43,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Defocus (&u)",IDC_FI_C_DEF0TXT,4,6,41,8,NOT WS_GROUP
    LTEXT           "Defocus (&v)",IDC_FI_C_DEF1TXT,4,19,41,8,NOT WS_GROUP
    LTEXT           "A&zimuth x^",IDC_STATIC,4,32,35,8,NOT WS_GROUP
    LTEXT           "°",IDC_STATIC,81,33,8,8,NOT WS_GROUP
    LTEXT           "Amplification",IDC_STATIC,4,45,45,8,NOT WS_GROUP
    LTEXT           "First zero cross at",IDC_STATIC,4,61,56,8
    LTEXT           "x",IDC_STATIC,81,45,8,8,NOT WS_GROUP
    LTEXT           "(v)",IDC_FI_C_ROOT2_TXT,130,61,9,8
    LTEXT           "(u)",IDC_FI_C_ROOT1_TXT,70,61,9,8
    LTEXT           "u",IDC_FI_C_AZIMUTH_TXT,39,32,8,8
    EDITTEXT        IDC_DEFOCUS_U,81,5,14,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEFOCUS_V,81,19,14,12,ES_READONLY | NOT WS_BORDER
END

FI_LATTICE DIALOG  0, 0, 177, 77
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "Arial"
BEGIN
    CONTROL         "Inverse",IDC_FI_L_INVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,39,10
    CONTROL         "Show on FFT",IDC_FI_L_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,59,10
    CONTROL         "Smooth edge",IDC_FI_L_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,58,10
    COMBOBOX        IDC_FI_L_LIST,86,21,81,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear All",IDC_FI_L_CLEAR,98,56,40,12
    LTEXT           "Radius=",IDC_STATIC,7,43,27,8,NOT WS_GROUP
    EDITTEXT        IDC_FI_L_RADIUS,37,41,19,12
    LTEXT           "(pix)",IDC_STATIC,59,43,14,8,NOT WS_GROUP
    LTEXT           "Weight=",IDC_STATIC,6,57,28,8,NOT WS_GROUP
    EDITTEXT        IDC_FI_L_WEIGHT,37,56,19,12
    CONTROL         "User",IDC_FI_L_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,7,31,10
    CONTROL         "Lattice",IDC_FI_L_LATTICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,7,37,10
    LTEXT           "",IDC_FI_L_INFO,86,40,81,10,SS_SUNKEN
    LTEXT           "(%)",IDC_STATIC,61,58,10,8,NOT WS_GROUP
END

FILTER DIALOGEX 0, 12, 237, 221
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,197,54,32,12,WS_GROUP
    CONTROL         "Tab1",IDC_FI_TABS,"SysTabControl32",TCS_RAGGEDRIGHT | WS_TABSTOP,5,123,183,93
    CONTROL         "&Lattice",IDC_FI_LATTICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,162,37,10
    CONTROL         "&Radial",IDC_FI_RADIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,148,36,10
    CONTROL         "&CTF",IDC_FI_CTF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,176,29,10
    PUSHBUTTON      "Save...",IDC_FI_SAVE,197,6,32,12,WS_GROUP
    PUSHBUTTON      "Load...",IDC_FI_LOAD,197,22,32,12,WS_GROUP
    DEFPUSHBUTTON   "Apply",IDC_FI_APPLY,197,38,32,12,WS_GROUP
    CONTROL         "",IDC_FI_PLOT,"Static",SS_BLACKFRAME | SS_SUNKEN,5,4,183,94
    COMBOBOX        IDC_FI_ITEMTOPLOT,44,105,51,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item to plot:",IDC_STATIC,5,107,38,8
    CONTROL         "Big plot",IDC_FI_BIGPLOT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,198,74,39,10
    EDITTEXT        IDC_FI_INFO,102,105,83,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

SETINPUT DIALOGEX 0, 0, 218, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Shark4 input selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_I_NAME,145,9,64,13
    PUSHBUTTON      "&New",IDC_I_NEW,7,157,32,12
    PUSHBUTTON      "OK",IDOK,175,157,32,12
    COMBOBOX        IDC_I_CCDTYPE,145,26,64,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_I_LIST,4,4,97,67,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,111,10,22,8
    LTEXT           "CCD type:",IDC_STATIC,111,27,33,8
    COMBOBOX        IDC_I_INPUT,145,44,64,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input:",IDC_STATIC,111,45,19,8
    GROUPBOX        "Total resolution",IDC_STATIC,4,75,97,30
    EDITTEXT        IDC_I_XR,27,87,21,13,ES_NUMBER
    LTEXT           "&X=",IDC_STATIC,11,89,9,8
    EDITTEXT        IDC_I_YR,74,87,21,13,ES_NUMBER
    LTEXT           "&Y=",IDC_STATIC,58,89,9,8
    GROUPBOX        "Clipping",IDC_STATIC,4,107,97,46
    EDITTEXT        IDC_I_CX0,27,118,21,13,ES_AUTOHSCROLL
    LTEXT           "X0=",IDC_STATIC,11,121,14,8
    EDITTEXT        IDC_I_CY0,74,118,21,13,ES_AUTOHSCROLL
    LTEXT           "Y0=",IDC_STATIC,58,121,14,8
    EDITTEXT        IDC_I_CX1,27,136,21,13,ES_AUTOHSCROLL
    LTEXT           "X1=",IDC_STATIC,11,138,14,8
    EDITTEXT        IDC_I_CY1,74,136,21,13,ES_AUTOHSCROLL
    LTEXT           "Y1=",IDC_STATIC,58,138,14,8
    DEFPUSHBUTTON   "&Apply",IDC_I_APPLY,91,157,32,12
    CONTROL         "&TBC",IDC_I_TBC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,116,30,10
    PUSHBUTTON      "&Delete",IDC_I_DELETE,49,157,32,12
    CONTROL         "&CTrap",IDC_I_CTRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,126,35,10
    LTEXT           "Exposure time:",IDC_STATIC,112,140,47,8
    EDITTEXT        IDC_I_EXPOSURETIME,161,137,21,13,ES_NUMBER
    LTEXT           "ms",IDC_STATIC,184,140,10,8
    CONTROL         "GPO&1",IDC_I_GPO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,116,35,10
    CONTROL         "GPO&2",IDC_I_GPO2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,126,35,10
    PUSHBUTTON      "Cancel",IDCANCEL,133,157,32,12
    CONTROL         "16bit",IDC_I_16BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,91,31,10
    COMBOBOX        IDC_I_AMODE,145,72,64,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Mode:",IDC_STATIC,111,73,21,8
    COMBOBOX        IDC_I_ADEPTH,145,89,30,84,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Depth:",IDC_STATIC,111,90,22,8
    GROUPBOX        "General",IDC_STATIC,107,0,106,61
    GROUPBOX        "Averaging/Integration",IDC_STATIC,107,62,106,43
    GROUPBOX        "Input specific",IDC_STATIC,107,107,106,46
    CONTROL         "Slider1",IDC_I_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,26,177,117,15
    CONTROL         "Slider1",IDC_I_OFFS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,26,192,117,15
    CONTROL         "Slider1",IDC_I_BRIG,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,26,207,117,15
    CONTROL         "Slider1",IDC_I_CONT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,26,222,117,15
    LTEXT           "128",IDC_I_GAINT,144,179,13,8
    LTEXT           "128",IDC_I_OFFST,144,194,13,8
    LTEXT           "128",IDC_I_BRIGT,144,208,13,8
    LTEXT           "128",IDC_I_CONTT,144,224,13,8
    LTEXT           "Gain",IDC_STATIC,8,178,16,8
    LTEXT           "Offs",IDC_STATIC,8,193,14,8
    LTEXT           "Brig",IDC_STATIC,8,207,13,8
    LTEXT           "Cont",IDC_STATIC,8,223,16,8
    CONTROL         "Full range",IDC_I_FULLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,178,47,10
    PUSHBUTTON      "Defaul&t",IDC_I_DEFAULT,166,191,32,12
END

HIST DIALOGEX 0, 0, 176, 74
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tune Histgram"
CLASS "CrispDlgClass"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Visualization corrections",IDC_STATIC,4,1,167,51,WS_GROUP
    LTEXT           "&Left edge",IDC_STATIC,132,12,32,8,NOT WS_GROUP
    CONTROL         "Slider1",IDC_HT_LEFT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,11,123,11
    LTEXT           "&Right edge",IDC_STATIC,132,25,22,8,NOT WS_GROUP
    CONTROL         "Slider1",IDC_HT_RIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,23,123,11
    LTEXT           "&Top edge",IDC_STATIC,132,37,20,8,NOT WS_GROUP
    CONTROL         "Slider1",IDC_HT_TOP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,35,123,11
    PUSHBUTTON      "&Default",IDC_FT_DEF,4,56,50,12
    DEFPUSHBUTTON   "OK",IDOK,129,58,40,12,WS_GROUP
    PUSHBUTTON      "&Set as Def.",IDC_FT_SAVEDEF,83,58,40,12
END

INFORMATION DIALOGEX 3, 15, 211, 179
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Information"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Microscope parameters",IDC_STATIC,1,0,100,120,WS_GROUP
    COMBOBOX        IDC_INF_EMLIST,5,12,86,112,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Acc Voltage",IDC_STATIC,5,28,41,8,NOT WS_GROUP
    EDITTEXT        IDC_INF_VACC,50,27,26,12
    LTEXT           "(kV)",IDC_STATIC,81,28,15,8,NOT WS_GROUP
    LTEXT           "S&ph. Aberr.",IDC_STATIC,5,41,41,8,NOT WS_GROUP
    EDITTEXT        IDC_INF_CS,50,40,26,12
    LTEXT           "(mm)",IDC_STATIC,81,41,16,8,NOT WS_GROUP
    LTEXT           "Defocus (&u)",IDC_STATIC,5,54,41,8,NOT WS_GROUP
    EDITTEXT        IDC_INF_DEFOCUS0,50,53,26,12
    LTEXT           "Defocus (&v)",IDC_STATIC,5,67,41,8,NOT WS_GROUP
    EDITTEXT        IDC_INF_DEFOCUS1,50,66,26,12
    LTEXT           "A&zimuth (x.u)",IDC_STATIC,5,80,43,8,NOT WS_GROUP
    EDITTEXT        IDC_INF_AZIMUTH,50,79,26,12
    LTEXT           "(°)",IDC_STATIC,81,80,11,8,NOT WS_GROUP
    LTEXT           "D&ef. Spread",IDC_STATIC,5,93,41,8,NOT WS_GROUP
    EDITTEXT        IDC_INF_DEFSPREAD,50,92,26,12
    LTEXT           "C&onvergence",IDC_STATIC,5,106,44,8,NOT WS_GROUP
    EDITTEXT        IDC_INF_CONVER,50,105,26,12
    LTEXT           "(°)",IDC_STATIC,81,106,11,8,NOT WS_GROUP
    GROUPBOX        "Specimen parameters",IDC_STATIC,1,123,100,54,WS_GROUP
    LTEXT           "&Beam tilt",IDC_STATIC,5,136,41,8,NOT WS_GROUP
    EDITTEXT        IDC_INF_BEAMTILT,50,134,26,12
    LTEXT           "(°)",IDC_STATIC,81,136,11,8,NOT WS_GROUP
    LTEXT           "Specimen &tilt",IDC_STATIC,5,148,43,8
    EDITTEXT        IDC_INF_SPECTILT,50,147,26,12
    LTEXT           "(°)",IDC_STATIC,81,148,11,8,NOT WS_GROUP
    LTEXT           "T&hickness",IDC_STATIC,5,161,41,8
    EDITTEXT        IDC_INF_THICKNESS,50,160,26,12
    GROUPBOX        "Image magnification",IDC_INF_MAGBOX,104,0,105,30,WS_GROUP
    EDITTEXT        IDC_INF_MAG,110,13,47,12
    LTEXT           "x",IDC_INF_MAGUNITS,162,15,28,8,NOT WS_GROUP
    GROUPBOX        "Digitization",IDC_STATIC,104,33,105,26,WS_GROUP
    LTEXT           "Along &X",IDC_STATIC,109,45,27,8,NOT WS_GROUP
    EDITTEXT        IDC_INF_DIG,142,44,34,12
    LTEXT           "(pix/mm)",IDC_STATIC,178,45,28,8,NOT WS_GROUP
    GROUPBOX        "Scale",IDC_INF_SCALEBOX,104,64,105,28,WS_GROUP
    LTEXT           "Along &X",IDC_STATIC,109,76,27,8,NOT WS_GROUP
    EDITTEXT        IDC_INF_SCALE,142,74,34,12
    CONTROL         "",IDC_INF_MAGFIX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,193,0,8,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_INF_DIGFIX,"Button",BS_AUTORADIOBUTTON,193,33,8,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_INF_SCALEFIX,"Button",BS_AUTORADIOBUTTON,193,64,8,10,WS_EX_TRANSPARENT
    CONTROL         "&Diffraction pattern",IDC_INF_ELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,139,72,10
    PUSHBUTTON      "Close",IDOK,164,158,40,12,WS_GROUP
    GROUPBOX        "Aspect Ratio",IDC_STATIC,104,94,105,42,WS_GROUP
    LTEXT           "Aspect X/Y",IDC_STATIC,109,106,39,8,NOT WS_GROUP
    EDITTEXT        IDC_INF_ASPECT,153,105,34,12
    LTEXT           "(x)",IDC_STATIC,191,106,14,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Update",IDC_INF_UPDATE,105,151,40,12
    PUSHBUTTON      "Correct ",IDC_INF_CORRECT,110,120,40,12
    DEFPUSHBUTTON   "Set default",IDC_INF_SETASDEFAULT,105,165,40,12
    EDITTEXT        IDC_DEFOCUS_U,78,54,19,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEFOCUS_V,78,67,19,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DEF_SPREAD,78,93,19,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_THICKNESS,77,162,19,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_INF_SCALEUNITS,180,75,26,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
END

EDRD DIALOGEX 22, 17, 262, 282
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Ring measurements"
CLASS "CrispDlgClass"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Ring pattern centre",IDC_STATIC,1,1,77,112,WS_GROUP
    CONTROL         "&Auto-centre",IDC_EDRD_AUTO_CENTRE,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP | WS_TABSTOP,6,14,53,10
    CONTROL         "&Manual ring\r\ndefinition",IDC_EDRD_MANUAL_CENTRE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_FLAT | WS_TABSTOP,6,27,66,18
    CONTROL         "elliptical distortion",IDC_EDRD_ELLIPTICAL_DISTORTION,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,6,122,71,10
    CONTROL         "&Circle",IDC_EDRD_SCIRC,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,6,148,38,10
    CONTROL         "&Arc",IDC_EDRD_SARC,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,6,161,28,10
    CTEXT           "X=1024 Y=1020",IDC_EDRD_CENTER,5,49,68,10,SS_SUNKEN | NOT WS_GROUP
    CONTROL         "&Negative",IDC_EDRD_NEGAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,19,62,41,10
    PUSHBUTTON      "&Find centre",IDC_EDRD_CREFINE,7,76,64,12,BS_FLAT
    PUSHBUTTON      "&Reset centre",IDC_EDRD_RESET_CENTRE,7,92,64,12,BS_FLAT
    GROUPBOX        "Elliptical distortion (hold CTRL to mark)",IDC_STATIC,1,108,257,31
    CTEXT           "e=0%, 0deg",IDC_EDRD_ELL_DISTORT_TEXT,81,122,76,10,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "Reset",IDC_EDRD_ELL_DIST_RESET,175,120,35,12,BS_FLAT
    PUSHBUTTON      "Correct",IDC_EDRD_CORRECT_ELL_DIST,213,120,35,12,BS_FLAT
    LTEXT           "Rad=",IDC_EDRD_CREFRAD,5,203,247,11,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "&Add",IDC_EDRD_ADDRING,53,187,35,12,BS_FLAT
    PUSHBUTTON      "&Clear",IDC_EDRD_CLEAR,113,187,35,12,BS_FLAT
    PUSHBUTTON      "&Save",IDC_EDRD_SAVE,173,187,35,12,BS_FLAT
    COMBOBOX        IDC_EDRD_LIST,5,219,247,179,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Ring",IDC_STATIC,11,238,119,41
    GROUPBOX        "Arc",IDC_STATIC,129,238,119,41
    LTEXT           "Move centre:\tALT\r\nChange radius:\tCTRL+SHIFT",IDC_STATIC,23,253,100,19
    LTEXT           "Set start point:\tCTRL\nSet end point:\tSHIFT",IDC_STATIC,152,253,78,18
    GROUPBOX        "RDF",IDC_STATIC,1,134,257,49,WS_GROUP
    CONTROL         "&Set of profiles",IDC_EDRD_NPROF,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,52,148,57,10
    CONTROL         "Subtract &Bkg",IDC_EDRD_SUBBKG,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,52,161,54,10
    LTEXT           "W=",IDC_STATIC,125,149,12,8
    EDITTEXT        IDC_EDRD_FWHM,141,147,15,12,NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "N=",IDC_STATIC,125,162,12,8
    EDITTEXT        IDC_EDRD_NBINS,141,161,15,12,NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Calculate RDF",IDC_EDRD_RDFCALC,180,141,64,12,BS_FLAT
    PUSHBUTTON      "Save R&DF",IDC_EDRD_RDFSAVE,180,154,64,12,BS_FLAT
    CONTROL         "",IDC_EDRD_PLOT,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_GROUP,83,5,174,102
    PUSHBUTTON      "&Quantify RDF",IDC_EDRD_FIT_RDF,180,168,64,12,BS_FLAT
    GROUPBOX        "Rings",IDC_STATIC,1,178,257,57,WS_GROUP
END

CCD DIALOG  0, 0, 232, 133
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "CCD Lookup Correction"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Edit",IDC_STATIC,5,0,52,73,WS_GROUP
    LTEXT           "&X=",IDC_STATIC,13,11,10,8,NOT WS_GROUP
    EDITTEXT        IDC_LC_SX,25,10,26,12
    LTEXT           "&Y=",IDC_STATIC,13,24,10,8,NOT WS_GROUP
    EDITTEXT        IDC_LC_SY,25,22,26,12
    DEFPUSHBUTTON   "&Change",IDC_LC_CHANGE,11,38,40,12
    PUSHBUTTON      "&Linear",IDC_LC_LINEAR,11,55,40,12
    CONTROL         "",IDC_LC_PLOT,"Static",SS_BLACKFRAME | SS_SUNKEN | WS_GROUP,64,4,162,94
    CONTROL         "&Negative",IDC_LC_NEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,101,42,10
    LTEXT           "20 steps",IDC_LC_STEPS,64,102,162,10,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "&Save...",IDC_LC_SAVE,9,116,40,12
    PUSHBUTTON      "&Load...",IDC_LC_LOAD,68,116,40,12
    PUSHBUTTON      "Create &Img",IDC_LC_CREATE,127,116,40,12,WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,186,116,40,12,WS_GROUP
END

CAL DIALOG  1, 12, 200, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "ED calibration"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "&Refine",IDC_CAL_REFINE,114,119,37,12,WS_GROUP
    LTEXT           "&Standard",IDC_STATIC,6,4,31,8
    COMBOBOX        IDC_CAL_STANDARD,4,14,192,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&No. d-value  Rx      Ry     d*Rx    d*Ry",IDC_CAL_RINGS,5,30,147,8
    LISTBOX         IDC_CAL_RING,4,40,192,49,WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Average",IDC_STATIC,3,92,106,43
    PUSHBUTTON      "&Clear",IDC_CAL_CLEAR,114,97,37,12,WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,155,119,37,12,WS_GROUP
    PUSHBUTTON      "&Protocol",IDC_CAL_PROTOCOL,155,97,37,12,WS_GROUP
    EDITTEXT        IDC_CAL_XAVE,8,105,96,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_CAL_YAVE,8,119,96,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

PHIDO DIALOG  1, 12, 251, 119
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "PhIDO"
FONT 8, "Arial"
BEGIN
    GROUPBOX        "Lattice 1",IDC_STATIC,3,0,109,65
    LTEXT           "U",IDC_STATIC,6,15,8,8
    LTEXT           "V",IDC_STATIC,6,32,8,8
    LTEXT           "U^V",IDC_STATIC,6,49,15,8
    LTEXT           "°     ±",IDC_STATIC,51,49,20,8
    LTEXT           "%",IDC_STATIC,98,15,8,8
    LTEXT           "%",IDC_STATIC,98,32,8,8
    LTEXT           "°",IDC_STATIC,98,49,8,8
    EDITTEXT        IDC_PHI_U1,23,13,27,12
    EDITTEXT        IDC_PHI_V1,23,30,27,12
    EDITTEXT        IDC_PHI_W1,23,47,27,12
    EDITTEXT        IDC_PHI_EU1,80,13,15,12
    EDITTEXT        IDC_PHI_EV1,80,30,15,12
    EDITTEXT        IDC_PHI_EW1,80,47,15,12
    GROUPBOX        "Lattice 2",IDC_STATIC,119,0,113,81
    CONTROL         "",IDC_PHI_LAT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,1,8,9
    LTEXT           "U",IDC_STATIC,123,15,8,8
    LTEXT           "V",IDC_STATIC,123,32,8,8
    LTEXT           "U^V",IDC_STATIC,123,50,15,8
    LTEXT           "1^2",IDC_STATIC,123,66,15,8
    LTEXT           "°     ±",IDC_STATIC,167,50,20,8
    LTEXT           "°     ±",IDC_STATIC,167,66,20,8
    LTEXT           "%",IDC_STATIC,213,15,8,8
    LTEXT           "%",IDC_STATIC,213,32,8,8
    LTEXT           "°",IDC_STATIC,213,50,8,8
    LTEXT           "°",IDC_STATIC,213,66,8,8
    EDITTEXT        IDC_PHI_U2,139,13,27,12
    EDITTEXT        IDC_PHI_V2,139,31,27,12
    EDITTEXT        IDC_PHI_W2,139,47,27,12
    EDITTEXT        IDC_PHI_12W,139,63,27,12
    EDITTEXT        IDC_PHI_EU2,195,13,15,12
    EDITTEXT        IDC_PHI_EV2,195,31,15,12
    EDITTEXT        IDC_PHI_EW2,195,47,15,12
    EDITTEXT        IDC_PHI_12EW,195,63,15,12
    LTEXT           "Total matches 0",IDC_PHI_INFO,3,71,108,10,SS_SUNKEN
    PUSHBUTTON      "Find",IDC_PHI_FIND,18,86,30,12
    PUSHBUTTON      "Save...",IDC_PHI_SAVE,70,86,30,12
    PUSHBUTTON      "Clear list",IDC_PHI_CLRLIST,119,86,59,12
    PUSHBUTTON      "Close",IDC_CANCEL,187,86,30,12,WS_GROUP
    COMBOBOX        IDC_PHI_LIST,3,103,244,132,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_PHIDO_ANGSTR1,51,15,24,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PHIDO_ANGSTR2,51,32,24,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PHIDO_ANGSTR4,168,15,24,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PHIDO_ANGSTR5,168,33,24,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

ICALC DIALOGEX 0, 0, 300, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Image Calculator"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Do it",IDC_IC_DOIT,102,131,40,12,BS_FLAT
    COMBOBOX        IDC_IC_SRC1,12,16,129,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IC_SRC2,160,16,129,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IC_FUNC,99,75,132,74,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,157,131,40,12,BS_FLAT
    CTEXT           "0..0",IDC_IC_SRC1INFO,65,50,73,9,0,WS_EX_STATICEDGE
    CTEXT           "0..0",IDC_IC_SRC2INFO,214,50,73,9,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_IC_MODE,99,107,42,39,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IC_816,172,107,42,123,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "to",IDC_STATIC,154,110,14,8
    CONTROL         "",IDC_IC_SHFT1,"SHT_SPINEDIT",0x0,118,32,20,11
    CONTROL         "",IDC_IC_SHFT2,"SHT_SPINEDIT",0x0,267,32,20,11
    LTEXT           "Shift:",IDC_STATIC,96,33,19,8
    LTEXT           "Shift:",IDC_STATIC,246,33,19,8
    EDITTEXT        IDC_IC_RESULTRANGEL,99,91,58,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_IC_RESULTRANGEH,172,91,58,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Subtract:",IDC_STATIC,11,33,31,8
    EDITTEXT        IDC_IC_SUBTRACT1,45,32,48,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Subtract:",IDC_STATIC,160,33,34,8
    EDITTEXT        IDC_IC_SUBTRACT2,194,32,48,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Source 1",IDC_STATIC,5,4,141,60
    GROUPBOX        "Source 2",IDC_STATIC,154,4,141,60
    LTEXT           "Function:",IDC_STATIC,63,77,30,8
    LTEXT           "Dynamic range:",IDC_STATIC,160,49,50,8
    LTEXT           "Dynamic range:",IDC_STATIC,12,49,50,8
    LTEXT           "Dynamic range:",IDC_STATIC,43,92,50,8
    LTEXT           "...",IDC_STATIC,162,93,8,8
    LTEXT           "Result:",IDC_STATIC,70,109,23,8
    GROUPBOX        "Destination",IDC_STATIC,5,66,290,60
END

PRINTABORT DIALOGEX 0, 0, 98, 78
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "*CRISP2*"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,24,58,50,14
    CTEXT           "",IDC_PRN_TEXT1,6,24,85,8
    CTEXT           "",IDC_PRN_TEXT2,6,37,85,8
    CTEXT           "",IDC_PRN_TEXT0,6,10,85,8
END

PAGESETUP DIALOG  0, 0, 125, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Printer name",IDC_PS_PRINTERNAME,2,4,120,11,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Margins (cm)",IDC_STATIC,2,16,120,73
    LTEXT           "&Left",IDC_STATIC,6,33,14,8
    EDITTEXT        IDC_PS_LEFT,22,31,22,12
    LTEXT           "&Top",IDC_STATIC,6,49,14,8
    EDITTEXT        IDC_PS_TOP,22,47,22,12
    LTEXT           "&Right",IDC_STATIC,65,33,19,8
    EDITTEXT        IDC_PS_RIGHT,91,31,22,12
    LTEXT           "&Bottom",IDC_STATIC,65,50,24,8
    EDITTEXT        IDC_PS_BOTTOM,91,48,22,12
    CONTROL         "Center &horizontaly",IDC_PS_CENTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,70,10
    CONTROL         "Center &verticaly",IDC_PS_CENTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,62,10
    GROUPBOX        "&Footer",IDC_STATIC,2,92,120,28
    EDITTEXT        IDC_PS_FOOTER,6,103,112,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,3,152,36,13
    PUSHBUTTON      "Cancel",IDCANCEL,45,152,36,13
    PUSHBUTTON      "Setup...",IDC_PS_SETUP,86,152,36,13
    LTEXT           "Pattern r&emoving:",IDC_STATIC,3,125,59,8
    COMBOBOX        IDC_PS_PREM,68,124,54,51,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "&Negative",IDC_PS_NEGATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,138,45,10
END

IMEDIT DIALOGEX 3, 15, 98, 121
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Image Edit Tools"
CLASS "CrispDlgClass"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDOK,34,91,49,12,WS_GROUP
    PUSHBUTTON      "R&estore",IDC_IE_RESTORE,34,106,49,12
    CONTROL         "Circle",IDC_IE_CCIRC,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,5,5,24,20
    CONTROL         "Ellipse",IDC_IE_FCIRC,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,5,26,24,20
    CONTROL         "Square",IDC_IE_SQUARE,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,5,47,24,20
    CONTROL         "Rectangle",IDC_IE_RECT,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,5,68,24,20
    CONTROL         "Hand draw",IDC_IE_FREESEL,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,5,89,24,20
    PUSHBUTTON      "&Rotate",IDC_IE_ROTATE,34,22,49,12
    LTEXT           "&Angle anti- clockwise",IDC_STATIC,33,2,35,18
    EDITTEXT        IDC_IE_ANGLE,70,7,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Keep &outside",IDC_IE_CUTOUT,34,38,49,12
    PUSHBUTTON      "Keep &inside",IDC_IE_CUTIN,34,52,49,12
    CONTROL         "&Smooth edge",IDC_IE_EDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,74,58,10
END

UBEND DIALOG  1, 12, 185, 143
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Image Unbending"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Unbend",IDC_UB_UNBEND,33,124,40,12
    GROUPBOX        "Cell",IDC_STATIC,5,3,68,50,WS_GROUP
    LTEXT           "a=",IDC_UB_A,10,14,44,8,NOT WS_GROUP
    LTEXT           "b=",IDC_UB_B,10,23,44,8,NOT WS_GROUP
    LTEXT           "g=",IDC_UB_G,10,32,44,8,NOT WS_GROUP
    LTEXT           "a-x angle=",IDC_UB_AXANGLE,8,41,62,8,NOT WS_GROUP
    GROUPBOX        "Pattern Aperture",IDC_STATIC,78,3,101,50
    LTEXT           "Size in unit &cells:",IDC_STATIC,86,17,53,8
    EDITTEXT        IDC_UB_APERTURE,146,16,25,12
    LTEXT           "&Slope in unit cells:",IDC_STATIC,86,33,58,8
    EDITTEXT        IDC_UB_ASLOPE,146,32,25,12
    GROUPBOX        "Xcorrelation map",IDC_STATIC,78,55,101,30
    LTEXT           "Spots along axis:",IDC_STATIC,86,66,54,8
    EDITTEXT        IDC_UB_SPOTS,146,65,25,12
    LTEXT           "Progress",IDC_UB_INFO,5,90,173,10,SS_SUNKEN
    CONTROL         "Progress1",IDC_UB_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,5,104,173,14
    PUSHBUTTON      "Close",IDCANCEL,113,124,40,12,WS_GROUP
END

TEXTSAVEPARAMS DIALOG  1, 12, 128, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Text/Binary save parameters"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Parameters",IDC_STATIC,3,0,121,63
    LTEXT           "X0",IDC_STATIC,8,15,10,8
    LTEXT           "Y0",IDC_STATIC,8,32,10,8
    EDITTEXT        IDC_TSP_X0,27,13,27,12
    EDITTEXT        IDC_TSP_Y0,27,30,27,12
    PUSHBUTTON      "Cancel",IDCANCEL,26,68,30,12,WS_GROUP
    LTEXT           "X1",IDC_STATIC,69,14,10,8
    LTEXT           "Y1",IDC_STATIC,69,32,10,8
    EDITTEXT        IDC_TSP_X1,89,13,27,12
    EDITTEXT        IDC_TSP_Y1,89,30,27,12
    CONTROL         "Binary",IDC_TSP_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,48,35,10
    DEFPUSHBUTTON   "OK",IDOK,71,68,30,12,WS_GROUP
END

AXTAL DIALOG  0, 12, 164, 161
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Artificial crystals"
FONT 8, "Arial"
BEGIN
    GROUPBOX        "Coordinates",IDC_STATIC,3,1,51,56,WS_GROUP
    LTEXT           "   x    y",IDC_AX_TEXT1,9,9,38,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,9,17,36,1
    LTEXT           "1024 1020",IDC_AX_POINT1,9,20,36,8,NOT WS_GROUP
    LTEXT           "1024 1020",IDC_AX_POINT2,9,29,36,8,NOT WS_GROUP
    LTEXT           "1024 1020",IDC_AX_POINT3,9,38,36,8,NOT WS_GROUP
    LTEXT           "1024 1020",IDC_AX_POINT4,9,47,36,8,NOT WS_GROUP
    GROUPBOX        "Dimensions",IDC_STATIC,3,58,51,47,WS_GROUP
    LTEXT           "a1=123.4",IDC_AX_A1,7,67,42,8
    LTEXT           "a1=123.4",IDC_AX_A2,7,76,42,8
    LTEXT           "b1=123.4",IDC_AX_B1,7,86,42,8
    LTEXT           "b1=123.4",IDC_AX_B2,7,95,42,8
    CONTROL         "",IDC_AX_PLOT,"Static",SS_BLACKFRAME | WS_GROUP,57,5,102,120
    PUSHBUTTON      "Close",IDCANCEL,119,144,40,12
    CONTROL         "&Auto update",IDC_AX_AUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,129,51,10
    PUSHBUTTON      "&Update",IDC_AX_UPDATE,119,128,40,12
    PUSHBUTTON      "&Create Img.",IDC_AX_CREATE,61,144,40,12
    GROUPBOX        "Cell",IDC_STATIC,2,105,51,54,WS_GROUP
    EDITTEXT        IDC_AX_RAL,7,115,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_AX_RBL,7,129,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_AX_RGAMMA,7,143,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

EDITTOP DIALOG  3, 15, 188, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_ETB_LIST,3,4,181,32,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",-1,"Static",SS_BLACKFRAME,3,40,181,11
    LTEXT           "Comment",IDC_ETB_COMMENT,5,41,127,8,NOT WS_GROUP
    PUSHBUTTON      "<<",IDC_ETB_LEFT,3,54,20,12,WS_GROUP
    PUSHBUTTON      "Delete",IDC_ETB_DELETE,27,54,40,12
    PUSHBUTTON      "Insert",IDC_ETB_INSERT,73,54,40,12
    PUSHBUTTON      ">>",IDC_ETB_RIGHT,118,54,20,12
    CONTROL         "Gap after",IDC_ETB_GAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,56,43,10
    LTEXT           "Available functions:",-1,4,76,66,8
    COMBOBOX        IDC_ETB_AVAILABLE,3,89,136,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,144,71,40,12,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,144,89,40,12
END

GRABBERTYPE DIALOGEX 0, 0, 254, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose grabber type"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,74,50,14
    LISTBOX         IDC_GRABBERS_LIST,7,7,240,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

MV40DLG DIALOGEX 0, 0, 186, 124
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "SHT MV4.0 camera control panel"
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,129,7,50,14
    GROUPBOX        "Exposure (log scale)",IDC_STATIC,7,7,73,110
    EDITTEXT        IDC_MV_40_EXPOSURE_EDIT,24,101,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_MV_40_EXPOSURE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,31,21,31,73
END

IDD_IMPORT_RAW DIALOG  0, 0, 186, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Raw file properties..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    GROUPBOX        "Sizes",IDC_STATIC,7,15,102,40
    GROUPBOX        "Pixel size",IDC_STATIC,7,58,102,40
    GROUPBOX        "Header",IDC_STATIC,7,101,102,40
    LTEXT           "Width",IDC_STATIC,16,26,20,8
    LTEXT           "Height",IDC_STATIC,14,39,22,8
    LTEXT           "pixels",IDC_STATIC,84,26,18,8
    LTEXT           "pixels",IDC_STATIC,84,39,18,8
    EDITTEXT        IDC_RAW_FILE_WIDTH,40,24,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAW_FILE_HEIGHT,40,37,40,12,ES_AUTOHSCROLL
    CONTROL         "8 bit",IDC_RAW_FILE_8_BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,78,29,10
    CONTROL         "16 bit",IDC_RAW_FILE_16_BIT,"Button",BS_AUTORADIOBUTTON,64,78,33,10
    LTEXT           "Size",IDC_STATIC,22,121,14,8
    EDITTEXT        IDC_RAW_FILE_HEADER,40,120,40,12,ES_AUTOHSCROLL
    LTEXT           "bytes",IDC_STATIC,84,121,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
CRISPICON               ICON                    "ICBS\\Crisp.ico"
CALIDRIS                ICON                    "icbs\\icon1.ico"
RED_CIR                 ICON                    "icbs\\red_cir.ico"
VIOL_CIR                ICON                    "icbs\\viol_cir.ico"
W_BLUE_CIR              ICON                    "icbs\\blue_cir.ico"
YELL_CIR                ICON                    "icbs\\yell_cir.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

MYHEIGHT                CURSOR                  "ICBS\\Myheight.cur"
MYCROSS                 CURSOR                  "ICBS\\Mycross.cur"
FFTCURSOR               CURSOR                  "icbs\\Cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENUZOOM MENU 
BEGIN
    POPUP "ZOOM"
    BEGIN
        MENUITEM "8:1",                         SC_Z81
        MENUITEM "4:1",                         SC_Z41
        MENUITEM "3:1",                         SC_Z31
        MENUITEM "2:1",                         SC_Z21
        MENUITEM SEPARATOR
        MENUITEM "1:1",                         SC_Z11
        MENUITEM SEPARATOR
        MENUITEM "1:2",                         SC_Z12
        MENUITEM "1:3",                         SC_Z13
        MENUITEM "1:4",                         SC_Z14
        MENUITEM "1:5",                         SC_Z15
        MENUITEM "1:6",                         SC_Z16
        MENUITEM "1:7",                         SC_Z17
        MENUITEM "1:8",                         SC_Z18
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Ope&n...\tCtrl+N",            IDM_F_OPEN
        MENUITEM "&Save...\tCtrl+S",            IDM_F_SAVE
        MENUITEM "Text/binary Save...",         IDM_F_SSAVE
        MENUITEM "Black && White correction",   IDM_F_BWCORR
        MENUITEM SEPARATOR
        MENUITEM "Pr&inter Setup...",           IDM_F_PRINTSET
        MENUITEM "&Print...\tCtrl+P",           IDM_F_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Grab\tCtrl+G",               IDM_F_GRAB
        MENUITEM "&Shark4 Inputs\tF6",          IDM_V_SETINPUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_F_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&1",                          IDM_F_FILE0
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy data",                  IDM_E_COPY
        MENUITEM "Copy &window",                IDM_E_XCOPY
        MENUITEM "&Paste",                      IDM_E_PASTE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Edit tools\tF2",             IDM_V_SELECTET
        MENUITEM "&Brightness/Contrast\tF3",    IDM_V_COLORS
        MENUITEM "Edit &palette",               IDM_V_COLORS
        MENUITEM "&Navigator\tF5",              IDM_V_NAVIG
        MENUITEM "&Information/Calibration\tF7", IDM_V_INFO
        MENUITEM SEPARATOR
        MENUITEM "&Tool bar",                   IDM_V_TOOL
        MENUITEM "&Status bar",                 IDM_V_STATUS
        MENUITEM "&Fit image to window\tCtrl+1", IDM_V_FIT
    END
    POPUP "&Area"
    BEGIN
        MENUITEM "Area &128x128",               IDM_A_AR128, GRAYED
        MENUITEM "Area &256x256\tCtrl+2",       IDM_A_AR256, GRAYED
        MENUITEM "Area &512x512\tCtrl+5",       IDM_A_AR512, GRAYED
        MENUITEM "Area 1&024x1024\tCtrl+4",     IDM_A_AR1K, GRAYED
        MENUITEM "Area 2&048x2048\tCtrl+0",     IDM_A_AR2K, GRAYED
        MENUITEM "Area 4&096x4096\tCtrl+6",     IDM_A_AR4K, GRAYED
        MENUITEM "Free &Size Area",             IDM_A_ARFREE, GRAYED
    END
    POPUP "F&ourier"
    BEGIN
        MENUITEM "&FFT\tCtrl+F",                IDM_C_FFT, GRAYED
        MENUITEM "&Filter\tCtrl+T",             IDM_A_FILT, GRAYED
        MENUITEM "&Inverse FFT\tCtrl+I",        IDM_A_IFFT, GRAYED
    END
    POPUP "C&IP"
    BEGIN
        MENUITEM "&Lattice refinement\tCtrl+L", IDM_C_LREF, GRAYED
        MENUITEM "&Origin refinement\tCtrl+O",  IDM_C_OREF, GRAYED
        MENUITEM "&Density map\tCtrl+D",        IDM_C_DMAP, GRAYED
        MENUITEM "&Atomic meter\tCtrl+A",       IDM_C_AMTR, GRAYED
    END
    POPUP "E&LD"
    BEGIN
        MENUITEM "ED &calibration",             IDM_E_CAL, GRAYED
        MENUITEM "&ED processing\tCtrl+E",      IDM_E_ELD, GRAYED
        MENUITEM "ED for &rings && arcs\tCtrl+R", IDM_E_EDRD, GRAYED
    END
    POPUP "&PhIDO"
    BEGIN
        MENUITEM "&Phase identification",       IDM_E_PHIDO, GRAYED
    END
    POPUP "&Statistics"
    BEGIN
        MENUITEM "&Digital map",                IDM_A_DIGI, GRAYED
        MENUITEM "&Histogram\tCtrl+H",          IDM_C_HIST, GRAYED
        MENUITEM "&1D tools",                   IDM_C_ONED, GRAYED
    END
    POPUP "&Calculate"
    BEGIN
        MENUITEM "&CCD correction",             IDM_C_CORR, GRAYED
        MENUITEM "&Image calculator\tF4",       IDM_V_ICALC
        MENUITEM "A&rtificial crystals",        IDM_C_AXTAL, GRAYED
        MENUITEM "&Unbending\tCtrl+U",          IDM_C_UBEND, GRAYED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Edit tool bar...",           IDM_L_EDITTOP, GRAYED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_W_CASCADE, GRAYED
        MENUITEM "&Horizontal Tile",            IDM_W_HTILE, GRAYED
        MENUITEM "&Vertical Tile",              IDM_W_VTILE, GRAYED
        MENUITEM "&Arrange Icons",              IDM_W_IARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Close Window\tCtrl+F4",      IDM_W_CLOSE, GRAYED
        MENUITEM "Cl&ose All",                  IDM_W_CLOSEALL
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               IDM_H_CONTENTS
        MENUITEM "&Help on Help",               IDM_H_HELPONHELP
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_H_ABOUT
    END
END

REFLINDEX MENU 
BEGIN
    POPUP "REFLINDEXA"
    BEGIN
        MENUITEM "1&0",                         IDM_RI_10
        MENUITEM "&9",                          IDM_RI_9
        MENUITEM "&8",                          IDM_RI_8
        MENUITEM "&7",                          IDM_RI_7
        MENUITEM "&6",                          IDM_RI_6
        MENUITEM "&5",                          IDM_RI_5
        MENUITEM "&4",                          IDM_RI_4
        MENUITEM "&3",                          IDM_RI_3
        MENUITEM "&2",                          IDM_RI_2
        MENUITEM "&1",                          IDM_RI_1
        MENUITEM SEPARATOR
        MENUITEM "&0",                          IDM_RI_0
        MENUITEM "-&10",                        IDM_RI_M10, MENUBARBREAK
        MENUITEM "-&9",                         IDM_RI_M9
        MENUITEM "-&8",                         IDM_RI_M8
        MENUITEM "-&7",                         IDM_RI_M7
        MENUITEM "-&6",                         IDM_RI_M6
        MENUITEM "-&5",                         IDM_RI_M5
        MENUITEM "-&4",                         IDM_RI_M4
        MENUITEM "-&3",                         IDM_RI_M3
        MENUITEM "-&2",                         IDM_RI_M2
        MENUITEM "-&1",                         IDM_RI_M1
        MENUITEM SEPARATOR
        MENUITEM "Spin...",                     IDM_RI_SPIN
    END
END

HISTO MENU 
BEGIN
    POPUP "HISTO"
    BEGIN
        MENUITEM "&Left edge",                  IDHM_LEFT
        MENUITEM "&Right edge",                 IDHM_RIGHT
        MENUITEM "Zoom &X",                     IDHM_ZOOMX
        MENUITEM SEPARATOR
        MENUITEM "&Top edge",                   IDHM_TOP
        MENUITEM "Zoom &Y",                     IDHM_ZOOMY
        MENUITEM SEPARATOR
        MENUITEM "&Full scale",                 IDHM_FULL
        MENUITEM SEPARATOR
        MENUITEM "&Smooth",                     IDHM_SMOOTH
        MENUITEM SEPARATOR
        MENUITEM "T&une",                       IDHM_TUNE
    END
END

OBJMENUZOOM MENU 
BEGIN
    POPUP "OBJMENUZOOM"
    BEGIN
        MENUITEM "8:1",                         SC_Z81
        MENUITEM "4:1",                         SC_Z41
        MENUITEM "3:1",                         SC_Z31
        MENUITEM "2:1",                         SC_Z21
        MENUITEM SEPARATOR
        MENUITEM "1:1",                         SC_Z11
        MENUITEM SEPARATOR
        MENUITEM "1:2",                         SC_Z12
        MENUITEM "1:3",                         SC_Z13
        MENUITEM "1:4",                         SC_Z14
        MENUITEM "1:5",                         SC_Z15
        MENUITEM "1:6",                         SC_Z16
        MENUITEM "1:7",                         SC_Z17
        MENUITEM "1:8",                         SC_Z18
        MENUITEM SEPARATOR
        POPUP "&Palette"
        BEGIN
            MENUITEM "Gray",                        IDM_OM_PALGRAY
            MENUITEM "Palette1",                    IDM_OM_PAL1
            MENUITEM "Palette2",                    IDM_OM_PAL2
            MENUITEM "Palette3",                    IDM_OM_PAL3
            MENUITEM "Palette4",                    IDM_OM_PAL4
        END
        MENUITEM "&Tune",                       IDM_OM_TUNE
        MENUITEM "&Invert",                     IDM_OM_INVERT
    END
END

OBJMENU MENU 
BEGIN
    POPUP "OBJMENU"
    BEGIN
        POPUP "&Palette"
        BEGIN
            MENUITEM "Gray",                        IDM_OM_PALGRAY
            MENUITEM "Palette1",                    IDM_OM_PAL1
            MENUITEM "Palette2",                    IDM_OM_PAL2
            MENUITEM "Palette3",                    IDM_OM_PAL3
            MENUITEM "Palette4",                    IDM_OM_PAL4
        END
        MENUITEM "&Tune",                       IDM_OM_TUNE
    END
END

CRISP2 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Ope&n...\tCtrl+N",            IDM_F_OPEN
        MENUITEM "Open ELD...",                 IDM_F_OPEN_ELD
        MENUITEM "&Save...\tCtrl+S",            IDM_F_SAVE
        MENUITEM "Text/binary Save...",         IDM_F_SSAVE
        MENUITEM "Black && White correction",   IDM_F_BWCORR
        MENUITEM SEPARATOR
        MENUITEM "Pr&inter Setup...",           IDM_F_PRINTSET
        MENUITEM "&Print...\tCtrl+P",           IDM_F_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Grab\tCtrl+G",               IDM_F_GRAB
        MENUITEM "&Shark4 Inputs\tF6",          IDM_V_SETINPUT
        MENUITEM SEPARATOR
        POPUP "TVIPS"
        BEGIN
            MENUITEM "Acquire image",               IDM_F_TVIPS_ACQUIRE_IMG
            MENUITEM "Get image",                   IDM_F_TVIPS_GET_IMG
            MENUITEM "Get EM settings",             IDM_F_TVIPS_GET_EM_VEC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_F_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&1",                          IDM_F_FILE0
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy data",                  IDM_E_COPY
        MENUITEM "Copy &window",                IDM_E_XCOPY
        MENUITEM "&Paste",                      IDM_E_PASTE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Edit tools\tF2",             IDM_V_SELECTET
        MENUITEM "&Brightness/Contrast\tF3",    IDM_V_COLORS
        MENUITEM "Edit &palette",               IDM_V_COLORS
        MENUITEM "&Navigator\tF5",              IDM_V_NAVIG
        MENUITEM "&Information/Calibration\tF7", IDM_V_INFO
        MENUITEM SEPARATOR
        MENUITEM "&Tool bar",                   IDM_V_TOOL
        MENUITEM "&Status bar",                 IDM_V_STATUS
        MENUITEM "&Fit image to window\tCtrl+1", IDM_V_FIT
    END
    POPUP "&Area"
    BEGIN
        MENUITEM "Area &128x128",               IDM_A_AR128, GRAYED
        MENUITEM "Area &256x256\tCtrl+2",       IDM_A_AR256, GRAYED
        MENUITEM "Area &512x512\tCtrl+5",       IDM_A_AR512, GRAYED
        MENUITEM "Area 1&024x1024\tCtrl+4",     IDM_A_AR1K, GRAYED
        MENUITEM "Area 2&048x2048\tCtrl+0",     IDM_A_AR2K, GRAYED
        MENUITEM "Area 4&096x4096\tCtrl+6",     IDM_A_AR4K, GRAYED
        MENUITEM "Free &Size Area",             IDM_A_ARFREE, GRAYED
    END
    POPUP "F&ourier"
    BEGIN
        MENUITEM "&FFT\tCtrl+F",                IDM_C_FFT, GRAYED
        MENUITEM "&Filter\tCtrl+T",             IDM_A_FILT, GRAYED
        MENUITEM "&Inverse FFT\tCtrl+I",        IDM_A_IFFT, GRAYED
    END
    POPUP "C&IP"
    BEGIN
        MENUITEM "&Lattice refinement\tCtrl+L", IDM_C_LREF, GRAYED
        MENUITEM "&Origin refinement\tCtrl+O",  IDM_C_OREF, GRAYED
        MENUITEM "&Density map\tCtrl+D",        IDM_C_DMAP, GRAYED
        MENUITEM "&Atomic meter\tCtrl+A",       IDM_C_AMTR, GRAYED
    END
    POPUP "E&LD"
    BEGIN
        MENUITEM "ED &calibration",             IDM_E_CAL, GRAYED
        MENUITEM "&ED processing\tCtrl+E",      IDM_E_ELD, GRAYED
        MENUITEM "ED for &rings && arcs\tCtrl+R", IDM_E_EDRD, GRAYED
    END
    POPUP "&PhIDO"
    BEGIN
        MENUITEM "&Phase identification",       IDM_E_PHIDO, GRAYED
    END
    POPUP "&Statistics"
    BEGIN
        MENUITEM "&Digital map",                IDM_A_DIGI, GRAYED
        MENUITEM "&Histogram\tCtrl+H",          IDM_C_HIST, GRAYED
        MENUITEM "&1D tools",                   IDM_C_ONED, GRAYED
    END
    POPUP "&Calculate"
    BEGIN
        MENUITEM "&CCD correction",             IDM_C_CORR, GRAYED
        MENUITEM "&Image calculator\tF4",       IDM_V_ICALC
        MENUITEM "A&rtificial crystals",        IDM_C_AXTAL, GRAYED
        MENUITEM "&Unbending\tCtrl+U",          IDM_C_UBEND, GRAYED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Edit tool bar...",           IDM_L_EDITTOP, GRAYED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_W_CASCADE, GRAYED
        MENUITEM "&Horizontal Tile",            IDM_W_HTILE, GRAYED
        MENUITEM "&Vertical Tile",              IDM_W_VTILE, GRAYED
        MENUITEM "&Arrange Icons",              IDM_W_IARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Close Window\tCtrl+F4",      IDM_W_CLOSE, GRAYED
        MENUITEM "Cl&ose All",                  IDM_W_CLOSEALL
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               IDM_H_CONTENTS
        MENUITEM "&Help on Help",               IDM_H_HELPONHELP
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_H_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "COLORS", DIALOG
    BEGIN
        BOTTOMMARGIN, 108
    END

    "ABOUT", DIALOG
    BEGIN
        BOTTOMMARGIN, 206
    END

    "LREF", DIALOG
    BEGIN
        RIGHTMARGIN, 205
        BOTTOMMARGIN, 190
    END

    "OREF", DIALOG
    BEGIN
        RIGHTMARGIN, 399
        TOPMARGIN, 1
        BOTTOMMARGIN, 286
    END

    "FFT", DIALOG
    BEGIN
        BOTTOMMARGIN, 111
    END

    "ONED", DIALOG
    BEGIN
        BOTTOMMARGIN, 162
    END

    "ELD", DIALOG
    BEGIN
        RIGHTMARGIN, 396
        BOTTOMMARGIN, 268
    END

    "HKEDIT", DIALOG
    BEGIN
        RIGHTMARGIN, 246
        BOTTOMMARGIN, 200
    END

    "FI_CTF", DIALOG
    BEGIN
        RIGHTMARGIN, 177
        BOTTOMMARGIN, 71
    END

    "CAL", DIALOG
    BEGIN
        RIGHTMARGIN, 196
        BOTTOMMARGIN, 139
    END

    "PHIDO", DIALOG
    BEGIN
        RIGHTMARGIN, 250
        BOTTOMMARGIN, 118
    END

    "ICALC", DIALOG
    BEGIN
        RIGHTMARGIN, 295
    END

    "PAGESETUP", DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END

    "IMEDIT", DIALOG
    BEGIN
        RIGHTMARGIN, 92
    END

    "TEXTSAVEPARAMS", DIALOG
    BEGIN
        RIGHTMARGIN, 127
        BOTTOMMARGIN, 86
    END

    "AXTAL", DIALOG
    BEGIN
        BOTTOMMARGIN, 159
    END

    "GRABBERTYPE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    "MV40DLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_IMPORT_RAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

CRISPACC ACCELERATORS 
BEGIN
    "0",            IDM_A_AR2K,             VIRTKEY, CONTROL, NOINVERT
    "1",            IDM_V_FIT,              VIRTKEY, CONTROL, NOINVERT
    "1",            IDM_F_FILE0,            VIRTKEY, ALT, NOINVERT
    "2",            IDM_A_AR256,            VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_F_FILE1,            VIRTKEY, ALT, NOINVERT
    "3",            IDM_F_FILE2,            VIRTKEY, ALT, NOINVERT
    "4",            IDM_A_AR1K,             VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_F_FILE3,            VIRTKEY, ALT, NOINVERT
    "5",            IDM_A_AR512,            VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_F_FILE4,            VIRTKEY, ALT, NOINVERT
    "6",            IDM_F_FILE5,            VIRTKEY, ALT, NOINVERT
    "6",            IDM_A_AR4K,             VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_F_FILE6,            VIRTKEY, ALT, NOINVERT
    "8",            IDM_F_FILE7,            VIRTKEY, ALT, NOINVERT
    "9",            IDM_F_FILE8,            VIRTKEY, ALT, NOINVERT
    "A",            IDM_C_AMTR,             VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_C_DMAP,             VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_E_ELD,              VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_C_FFT,              VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_F_GRAB,             VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_C_HIST,             VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_A_IFFT,             VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_C_LREF,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_F_OPEN,             VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_C_OREF,             VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_F_PRINT,            VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_E_EDRD,             VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_F_SAVE,             VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_A_FILT,             VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_C_UBEND,            VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_H_CONTENTS,         VIRTKEY, NOINVERT
    VK_F2,          IDM_V_SELECTET,         VIRTKEY, NOINVERT
    VK_F3,          IDM_V_COLORS,           VIRTKEY, NOINVERT
    VK_F4,          IDM_V_ICALC,            VIRTKEY, NOINVERT
    VK_F4,          IDM_W_CLOSE,            VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_V_NAVIG,            VIRTKEY, NOINVERT
    VK_F6,          IDM_V_SETINPUT,         VIRTKEY, NOINVERT
    VK_F7,          IDM_V_INFO,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_F_OPEN              "Open Image file"
    IDM_F_SAVE              "Save Object into file"
END

STRINGTABLE 
BEGIN
    IDS_ERRWRITEFILE        "Error writing file"
    IDS_ERRREADFILE         "Error reading file"
    IDS_ERRCREATEFILE       "Can't create file"
    IDS_ERROPENFILE         "Can't open file"
    IDS_ERRNUMBEROFCHILDS   "Number of Child object should not exceed 8"
    IDS_ERRMEMFOROBJECT     "Can't allocate memory for Object"
    IDS_ERRINVALIDINIFILE   "Invalid INI file"
    IDS_ERR386MODE          "This programm can be run in 386 protected mode!"
    IDS_ERR387              "This programm requires math coprocessor!"
    IDS_ERRCRVHEADER        "Invalid record in CRV file (header)"
    IDS_ERRCRVSTEPS         "Invalid CRV file (steps)"
    IDS_ERRCRVDATA          "Invalid CRV file (data)"
END

STRINGTABLE 
BEGIN
    IDS_ERRREFINELATTICE    "Can't refine lattice"
    IDS_ERRINVALIDPCX       "Can't recognize as valid PCX file"
    IDS_ERRSAVEASDIF        "Image can't be saved as DIF file"
    IDS_ERRSAVEASIMG        "Image can't be saved as 'DOS-CRISP' IMG file"
    IDS_ERRININOTFOUND      "Can't find CRISP.INI"
    IDS_ERRINVALIDHINDX     "Invalid reflection index h"
    IDS_ERRINVALIDKINDX     "Invalid reflection index k"
    IDS_ERRNOSUCHREFL       "No such reflections"
    IDS_ERRINVALIDAMP       "Invalid Amplitude"
    IDS_ERRINVALIDPHA       "Invalid Phase"
    IDS_ERRNOPLACEFORREFL   "No place for such reflection"
    IDS_ERRFORBIDDENREFL    "Forbidden reflection for this symmetry"
    IDS_ERRREFLALREADYEXIST "Reflection already exists"
    IDS_ERRINVALIDIMG       "Can't recognize as valid IMG file.\n Neither 'DOS-CRISP', nor 'WINSTOR', nor 'KONTRON'"
    IDS_ERRUNSUPPORTEDFORMAT "This subformat is not supported"
    IDS_ERRUNKNOWNFORMAT    "Unknown file format"
END

STRINGTABLE 
BEGIN
    IDS_ERRELMICRONOTFOUND  "File 'ELMICRO.TBL' not found"
    IDS_ERRINVALIDTIF       "Can't recognize as valid TIF file"
    IDS_ERRDEMO             "Impossible for Demo version"
    IDS_ERRINVALIDJPG       "Can't recognize as valid JPEG file"
    IDS_ERRINVALIDMRC       "Can't recognize as valid CCP4 map file"
    IDS_ERRINVALIDBMP       "Can't recognize as a valid BMP file"
    IDS_ERRINVALIDVIF       "Can't recognize as a valid VIFF file"
    IDS_ERRINVALIDSPE       "Can't recognize as valid SPE file"
    IDS_ERRINVALIDDM2       "Cannot recognize DM2 Gatan file format"
    IDS_ERRINVALIDDM3       "Cannot recognize DM3 Gatan file format"
    IDS_ERRORDSPACETBL      "File 'DSPACE.TBL' not found"
    IDS_ERRINVALIDIPF       "Error Nonius IPF file format"
    IDS_ERRINVALIDNDR       "Can't recognize as valid NanoMEGAS drive file"
    IDS_ERRINVALIDSER       "Can't recognize as a valid SER file"
END

STRINGTABLE 
BEGIN
    IDS_PE_NODC             "No printer DC"
    IDS_PE_BITBLT           "Error while BitBlt"
    IDS_PE_STARTDOC         "Error while StartDoc"
    IDS_PE_SETAPROC         "Error while SetAbortProc"
    IDS_PE_NEWFRAME         "Error while EndPage"
    IDS_PE_ENDDOC           "Error while EndDoc"
    IDS_PE_MEM              "Out of memory while printing"
    IDS_PE_TEXTOUT          "Error while TextOut"
END

STRINGTABLE 
BEGIN
    IDS_PE_ABORTED          "Print job aborted"
END

STRINGTABLE 
BEGIN
    IDM_F_GRAB              "Acquire an image"
END

STRINGTABLE 
BEGIN
    IDM_F_FILE0             "Open file %s"
    IDM_F_FILE1             "Open file %s"
    IDM_F_FILE2             "Open file %s"
    IDM_F_FILE3             "Open file %s"
END

STRINGTABLE 
BEGIN
    IDM_F_FILE4             "Open file %s"
    IDM_F_FILE5             "Open file %s"
    IDM_F_FILE6             "Open file %s"
    IDM_F_FILE7             "Open file %s"
    IDM_F_FILE8             "Open file %s"
    IDM_F_FILE9             "Open file %s"
END

STRINGTABLE 
BEGIN
    IDM_F_EXIT              "Terminate program"
END

STRINGTABLE 
BEGIN
    IDM_F_PRINT             "Print Image"
    IDC_IE_CCIRC            "Select circle tool"
    IDC_IE_FCIRC            "Select ellipse tool"
    IDC_IE_SQUARE           "Select square tool"
    IDC_IE_RECT             "Select rectangle tool"
    IDC_IE_FREESEL          "Select free hand tool"
    IDC_IE_ROTATE           "Rotate image"
    IDC_IE_CUTOUT           "Cut inside selection area"
    IDC_IE_CUTIN            "Cut outside selection area"
    IDM_F_PRINTSET          "Setup printer"
END

STRINGTABLE 
BEGIN
    IDM_E_COPY              "Copy data to clipboard"
END

STRINGTABLE 
BEGIN
    IDM_E_XCOPY             "Copy window to clipboard"
    IDM_E_PASTE             "Clipboard paste"
END

STRINGTABLE 
BEGIN
    IDM_V_TOOL              "Show tool bar"
END

STRINGTABLE 
BEGIN
    IDM_A_AR128             "Create 128x128 area on image"
END

STRINGTABLE 
BEGIN
    IDM_A_AR256             "Create 256x256 area on image"
    IDM_A_AR512             "Create 512x512 area on image"
END

STRINGTABLE 
BEGIN
    IDM_A_AR1K              "Create 1024x1024 area on image"
    IDM_A_ARFREE            "Create free size area on image"
END

STRINGTABLE 
BEGIN
    IDM_A_DIGI              "Show digital map"
END

STRINGTABLE 
BEGIN
    IDM_A_FILT              "Activate filter"
END

STRINGTABLE 
BEGIN
    IDM_A_IFFT              "Calculate inverse FFT"
END

STRINGTABLE 
BEGIN
    IDM_C_LREF              "Find and refine lattice on FFT"
    IDM_C_OREF              "Find proper symmetry and origin"
END

STRINGTABLE 
BEGIN
    IDM_C_DMAP              "Create density map"
END

STRINGTABLE 
BEGIN
    IDM_C_AMTR              "Measure atomic coordinates"
    IDM_C_ONED              "One dimensional analysis"
END

STRINGTABLE 
BEGIN
    IDM_C_AXTAL             "Artificial crystals"
END

STRINGTABLE 
BEGIN
    IDM_E_ELD               "ED pattern processing"
END

STRINGTABLE 
BEGIN
    IDM_E_CAL               "ED pattern calibration"
    IDM_E_PHIDO             "Phase Identification from d-spacing"
END

STRINGTABLE 
BEGIN
    IDM_E_EDRD              "ED Measurements"
END

STRINGTABLE 
BEGIN
    IDM_L_OPTIONS           "Change global settings"
END

STRINGTABLE 
BEGIN
    IDM_L_EDITTOP           "Change tool bar configuration"
    IDM_L_CHGRABBER         "Choose Grabber dialog"
END

STRINGTABLE 
BEGIN
    IDM_W_NEXT              "Activate next object"
    IDM_W_CLOSE             "Close active window"
END

STRINGTABLE 
BEGIN
    IDM_W_CLOSEALL          "Close all objects"
END

STRINGTABLE 
BEGIN
    IDM_H_CONTENTS          "Contetnts of *CRISP* help"
END

STRINGTABLE 
BEGIN
    IDM_H_HELPONHELP        "Help on HELP"
END

STRINGTABLE 
BEGIN
    IDM_H_ABOUT             "Version information"
END

STRINGTABLE 
BEGIN
    IDS_MORECOLORS          "It is much better to install driver for 256 or more colours!"
END

STRINGTABLE 
BEGIN
    IDM_C_HIST              "Calculate histogram"
    IDM_C_CORR              "CCD lookup correcrtion"
    IDM_C_FFT               "Calculate FFT from selected area"
END

STRINGTABLE 
BEGIN
    IDM_V_COLORS            "Adjust visualization settings"
    IDM_V_NAVIG             "Show Navigotor box"
END

STRINGTABLE 
BEGIN
    IDM_V_FIT               "Fit image into window"
    IDM_V_SETINPUT          "Show Shark4 Inputs box"
END

STRINGTABLE 
BEGIN
    IDM_V_ICALC             "Image Calculator Dialog"
    IDM_C_UBEND             "Unbend image"
    IDM_A_AR2K              "Create 2048x2048 area on image"
    IDM_A_AR4K              "Create 4096x4096 area on image"
    IDM_F_SSAVE             "Save imafe data in text/binary form into file"
END

STRINGTABLE 
BEGIN
    IDM_V_STATUS            "Show status bar"
END

STRINGTABLE 
BEGIN
    IDM_V_SELECTET          "Show Image edit toolbox"
END

STRINGTABLE 
BEGIN
    IDM_V_INFO              "Show information panel"
END

STRINGTABLE 
BEGIN
    IDM_W_IARRANGE          "Arrange icons"
END

STRINGTABLE 
BEGIN
    IDM_F_BWCORR            "Black && White Image correction"
    IDM_F_TVIPS_ACQUIRE_IMG "Acquire image\nAcquire image"
    IDM_F_TVIPS_GET_IMG     "Get image\nGet image"
    IDM_F_TVIPS_GET_EM_VEC  "Get EM settings\nGet EM settings"
    IDM_F_OPEN_ELD          "Open ELD data file\nOpen ELD data file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

